
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html dir="ltr" lang="en" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
    <head>
        <!-- Google Analytics Content Experiment code -->
        	<!-- Google Analytics Content Experiment code -->
                    <script>function utmx_section(){}function utmx(){}(function(){var
                    k='63131298-2',d=document,l=d.location,c=d.cookie;
                    if(l.search.indexOf('utm_expid='+k)>0)return;
                    function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
                    indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
                    length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
                    '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
                    '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
                    '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
                    valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
                    '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
                    </script><script>utmx('url','A/B');</script>
        <!-- End of Google Analytics Content Experiment code -->
                        <script>
            //TO PASS DYNAMIC URL IN JAVASCRIPT
            var page_action_url = "personal-loan";
            var global_caller_id = "1";
            var cookie_domain = "paisabazaar.com";
            var CHECK_DISABLE_POST_QUOTE_FIELD = 1;
            var city_state_mapping = JSON.parse('{"Delhi":"Delhi-NCR","New Delhi":"Delhi-NCR","Faridabad":"Delhi-NCR","Gurgaon":"Delhi-NCR","Gurugram":"Delhi-NCR","Gautam Buddh Nagar":"Delhi-NCR","Noida":"Delhi-NCR","Ghaziabad":"Delhi-NCR"}');
            var google_city_mapping = JSON.parse('{"New Delhi":"Delhi","Puducherry":"Pondicherry","Vadodra":"Vadodara","Visakhapatnam Port":"Visakhapatnam","Bulandshahar":"Bulandshahr","Gautam Buddh Nagar":"Gautam Buddha Nagar"}');
        </script>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
        <title>Personal Loan - Compare Personal Loans Interest Rates | Paisabazaar</title>
        <meta name="keywords" content="Personal Loans Compare , Personal Loan Interest Rates, Online Personal Loan, Best Personal Loan, Personal Loan Eligibility" />
        <link rel="alternate" type="application/rss+xml" title="Personal Loan - Compare Personal Loans Interest Rates | Paisabazaar"/>
        <meta name="description" content="Compare personal loan interest rates and apply online at Paisabazaar.com. Check your eligibility and get instant approval on personal loans in India." />			    
                <meta name="robots" content="noindex, nofollow"/>
        <link href="/components/images/favicon.ico" rel="apple-touch-icon-precomposed" type="image/gif"/>
        <!--[if (!IE)|(lt IE 9)]>
            <link href="/components/images/favicon.ico" rel="shortcut icon" type="image/png"/>
        <![endif]-->
        <link href="/components/images/favicon.ico" rel="shortcut icon" type="image/gif" />        
        <meta content="text/javascript" http-equiv="Content-Script-Type" />        
        <meta content="text/css" http-equiv="Content-Style-Type" />
        <meta content="en_UK" http-equiv="Content-Language" />
        <meta name="MobileOptimized" content="240" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="cleartype" content="on" />
        <meta content="Keep-Alive;Timeout=400" http-equiv="Connection" />
        <link rel='index' title='Temp' href='https://personalloan.paisabazaar.com' />
        <link rel="canonical" href="https://www.paisabazaar.com/personal-loan/apply-hdfc-bank/" />
        <base href="https://personalloan.paisabazaar.com"/>
        <link rel="stylesheet" type="text/css" href="/components/skins/pab.style_cc.min.css?ver=127.14.131?ver=127.14.131" media="all" />
        <!--[if lte IE 9]>
            <link rel="stylesheet" type="text/css" href="/components/skins/ie8-and-down.css" media="all" />
        <![endif]-->
        <script type="text/javascript" src="/components/javascript/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/components/javascript/jquery-ui.min.js"></script>
<script type="text/javascript" src="/components/javascript/pab.personalloan.min.js?ver=127.14.131"></script>
<link rel="stylesheet" type="text/css" href="/components/skins/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="/components/skins/style_new_cc.min.css?ver=127.14.131" media="all" /><link rel="stylesheet" type="text/css" href="/components/skins/content_tab_section.min.css?ver=127.14.131" media="all" /><script type="text/javascript">var pincode_display_limit = 50000;</script><link type="text/css" rel="stylesheet" href="/components/skins/select2.min.css?ver=127.14.131">
<link rel='stylesheet' type='text/css' href='/components/skins/font-awesome.min.css' media='all' />
<link rel='stylesheet' type='text/css' href='/components/skins/bootstrap.min.css' media='all' />
<link rel='stylesheet' type='text/css' href='/components/skins/new-theme.min.css?ver=127.14.131' media='all' >
<script type='text/javascript' src='/components/javascript/bootstrap.min.js'></script>
<script type="text/javascript" src="/components/javascript/select2.full.min.js"></script>
<script type="text/javascript" src="/components/javascript/product_common_new.min.js?ver=127.14.131"></script>
<script type="text/javascript" src="/components/javascript/personal_loan_new_1.min.js?ver=127.14.131"></script>
<script type="text/javascript" src="/components/javascript/normal/_pb_tracking.js"></script>
<script type="text/javascript">_pb_tracker=new _pb_tracking();</script>
<script type="text/javascript">var locateMeClick = false;</script>
<link rel='stylesheet' type='text/css' href='/components/skins/paperless.css?1506873043'>

		
        <script type="text/javascript">
            var scrollId = 1907680;
        </script>
        <script>
            var run_ominture_track = false;
            var heartBeatContinue = false;
        </script>
        <script type="text/javascript" src="/components/javascript/common.min.js?ver=127.14.131"></script>
        <script type="text/javascript" src="/components/javascript/pab.common_v2.6.js?ver=127.14.131"></script>
                                    <!-- Google Tag Manager -->
            <noscript>
                <iframe src="//www.googletagmanager.com/ns.html?id=GTM-JGPT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript>
            <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-JGPT');
            </script>
            <script>
    var customer_ID = '255848';
    var isCrmUser = '';
    var leadId = '1015300819';
</script>
                <script type="text/javascript">
        $(document).ready(function(){
            setTimeout( function(){
                try{
                    ga('paTrackerObj.set', 'dimention1', '1015300819');
                    ga('paTrackerObj.set', 'dimension2', 'personal-loan');
                    ga('paTrackerObj.send', 'event', 'Lead', 'personal-loan', '1015300819');
                }catch(Exception){}
            }, 3000 ); 
        });
    </script>
            <script type='text/javascript'>
            $(document).ready(function(){
                setTimeout( function(){
                    try{
                        ga('paTrackerObj.require', 'ec');
                        ga('paTrackerObj.ec:addProduct', {
                            'id': '2',
                            'name': 'HDFC Bank',
                            'list': 'Search Results',
                            'dimension1': '1015300819',
                            'dimension2': 'personal-loan'
                        });
                        ga('paTrackerObj.ec:setAction', 'click', {       // click action.
                            'list': 'Search Results'          // Product list (string).
                        }); 
                        ga('paTrackerObj.send', 'event', 'Quotes- Selection ', 'personal-loan', {'nonInteraction': true});
                    }catch(Exception){}
                } , 3000);
            });
        </script>
        <script type='text/javascript'>
            //On the submission of Bank page details
            $(document).ready(function(){
                try{
                    $("#post_quote_submit").on('click',function(){
                        try{
                            ga('paTrackerObj.require', 'ec');
                            ga('paTrackerObj.ec:addProduct', {// Provide product details in an productFieldObject.
                                'id': '2',// Product ID (string).
                                'name': 'HDFC Bank'       // Product name (string).
                            });

                            ga('paTrackerObj.ec:setAction','checkout', {'step': 1});
                            ga('paTrackerObj.send', 'event', 'Quotes-Checkout', 'personal-loan', {'nonInteraction': true});
                        }catch(Exception){}
                    });
                }catch(Exception){}
                
            });
        </script>
        <script type='text/javascript'>
    //On the click on Credit check to get more accurate offers, pre quote 1
    $(document).ready(function() {
        try {
            $('#get_report_btn, #skip-best-offers, #view-best-offers').click(function() {
                    var checkedOptionMsg = checkedOption = null;
                    var clickId = this.id;
                    try {
                        if (clickId == 'get_report_btn') {
                            if ($('#radio-credit-report-yes').is(':checked') && $('#radio-credit-report-yes').val() == 'yes') {
                                checkedOption = 'Yes';
                                checkedOptionMsg = 'Yes, I want to see more accurate offers';
                            } else if ($('#radio-credit-report-no').is(':checked') && $('#radio-credit-report-no').val() == 'no') {
                                checkedOption = 'No';
                                checkedOptionMsg = 'No, I do not want to see accurate offers';
                            }
                            ga(
                                'paTrackerObj.send',
                                'event',
                                'PQ2 Proceed with ' + checkedOption,
                                'check',
                                '(' + checkedOptionMsg + ')',
                                1, {
                                    'nonInteraction': true
                                }
                            );
                        } else if (clickId == 'skip-best-offers') {
                            ga('paTrackerObj.send', 'event', 'PQ3 with Skip', 'click', 'SKIP', 1, {
                                'nonInteraction': true
                            });
                        }
                    } catch (Exception) {}
                }
            );
        } catch (Exception) {}
    });
</script>
            </head>
    <body lang="en" dir="ltr">
                	
                        <header>
                    <div id="headerContent">
                        <div id="logo" itemscope="" itemtype="http://schema.org/Organization"><a itemprop="url" itemprop="logo" href="https://www.paisabazaar.com/"></a></div>
<div id="loginTfn">
    <ul>
        <li>
            
        </li>
        <li class="loginOrange">
                <div class="userlogin">
                    <div id="user_name_span" class="welcome_login">			
                    </div>
                </div>
        </li>
        <li class="toll-number">
            <div class="number">1800 208 8877</div>
            <div class="toll-free">[ 9am - 7pm ]</div>
            <div class="whatsapp-call wahtsapp-icon"><span></span> +91 - 8510093333</div>
        </li>
    </ul>
</div>
<div class="award-img">
</div>

<div id='cssmenu'>                    
    <ul>
    </ul>  	                
</div>  


                        <div class="clear"></div>
                                            </div>
                    <noscript>
                        <p class="no-script-class">Please enable javascript on your browser or update your browser with latest version!</p>
                    </noscript>
                </header>
                            <div id="loading" class="display-none"> 
                <div id="loading-span">Please wait while page is loading...</div>
                <img src="/components/images/web_loader.gif" alt="loading...">
            </div>
            <div class="display-none" id="pan_loading">
                <div id="loading-span">Please wait while PAN card is getting verified...</div>
                <img alt="loading..." src="/components/images/web_loader.gif">
            </div>
            <!--OVERLAY FOR NON PARTNERS-->
            <div id="overlay_message" class="display-none" class="message-overlay">
                <div id="overlay_message-span" class="overlayClass"></div>
                <div class="clear"></div>
                <span class="fixed_revamp">
                    <img class="proceed-btn" src="/components/images/click-green.png" alt="loading..." onClick="closeOverlay()"/>
                </span>
            </div>
    <script type="text/javascript">
        var version = 'Chrome';
    </script>
    <!--Middle Start-->
    <!--	    <div class="t_body">
        <div class="personal-loan" id="main_content">-->
    <div class="product-cj-wrapper"> <div class='t_body new-theme'>
            <div class='personal-loan' id='main_content'>
                <div class='product-cj-wrapper'>
                    <div class='breadcrumb-wrapper'><div class='container'>
                        <div class='row'>
                            <div class='col-sm-4'>                    
                            </div>
                            <div class='col-sm-8'>
                                <ul class='steps'>
					    <li class='done'><a class='step1' #step1'='' href='personal-loan'><i class='fa fa-check-circle-o'></i> Personal Details</a></li><li class='done'><a href='personal-loan#step2'><i class='fa fa-check-circle-o step2'></i> Eligibility Check</a></li>
                        <li class='done'><a href='javascript:void(0);' field-value='1K_orruk29GY6NG_1aDAzrLdzcTT58U' class='back hover'><i class='fa fa-check-circle-o'></i> Great Offers</a></li><li class='active'><a href='javascript:void(0);'><i class='fa fa-check-circle-o'></i>e-Approval</a></li>
                    </ul>
                  </div>
        <div class='clear'></div>
                </div>
                </div>
                </div>
        <div class='display-none' id='err-msg'></div><div class='loan_header_details'>
		<div class='container'>
	<div class='row'>
            <div class='bank-logo'>
                <img alt='HDFC Bank' title='HDFC Bank' src='/components/images//bank-new-logos/2.gif'>
                </div>
            <div class='loan_features'>
			<div class='loanInfo'>
				<h3>HDFC Bank</h3>
				<ul>
					<li><strong>Loan Amount:</strong> <i class="icon-inr">`</i> 10,00,000</li>
					<li><strong>EMI:</strong> <i class="icon-inr">`</i> 32,971</li>
					<li><strong>Processing Fee:</strong> <i class="icon-inr">`</i> 3,999</li>
					<li><strong>Loan Tenure:</strong> 3 years</li>
					<li><strong>Interest Rate:</strong> 11.49%</li>
					<li><strong>Prepayment Penalty:</strong> 4% of outstanding loan; Not allowed in 1st year</li>
				</ul>
				</div>
            </div>
        </div></div></div><div id='post_quote_personal_loan' class='post_quote_personal_loan container'>
            <form class='form-horizontal form-inline hdfc_bank_information' id='post_quote_personal_loan_form'> 
		<div class='form-title'>Personal Details</div>
		<div class='row'>
		    <div class='form-group'>
			<label>First Name: <span class='error_color'>*</span></label>
			<div class='form-control-wrapper'>
                                        <input type='text' name='first_name' maxlength='31' class='personal_loan_textbox_employer_step alpha name form-text' id='first_name' validate-field='first_name_validator' value='me' maxlength='31' autocomplete='Off' left='380' top='255' tooltip-class='first_name-tooltip' onblur='checkvalidname(this)'  >
					<i id='full_name_status' class='fa fa-check validate ' aria-hidden='true'></i>
                                        <span id='first_name_validator'></span>
			    <div class='help-span'>
				<div class='tooltip hide first_name-tooltip'>
				    <span class='pointerdown'></span> Please provide your first name as it appeares in your pan card
				</div>
			    </div>
			</div>
		    </div>
		    <div class='form-group'>
			<label>Middle Name:</label>
			<div class='form-control-wrapper'>
                                        <input type='text' name='middle_name' maxlength='31' class='personal_loan_textbox_employer_step name middle_name form-text' id='middle_name' value='' autocomplete='Off' left='880' top='255' tooltip-class='middle_name-tooltip' onblur='checkvalidname(this)' >
					<span id='middle_name_validator'></span>
			    <div class='help-span'>
				<div class='tooltip hide middle_name-tooltip'>
				    <span class='pointerdown'></span> Please provide your middle name as it appeares in your pan card
				</div>
			    </div>
			</div>
		    </div>
		    <div class='form-group'>
			<label>Last Name: <span class='error_color'>*</span></label>
			<div class='form-control-wrapper'>
                                        <input type='text' name='last_name' maxlength='31' class='alpha name personal_loan_textbox_employer_step form-text' id='last_name'  validate-field='last_name_validator' value='saini'  maxlength='31'  autocomplete='Off' left='380' top='310' tooltip-class='last_name-tooltip' onblur='checkvalidname(this)'>
					<i id='full_name_status' class='fa fa-check validate ' aria-hidden='true'></i>
                                        <span id='last_name_validator'></span>
			<div class='help-span'>
			    <div class='tooltip hide last_name-tooltip'>
				<span class='pointerdown'></span> Please provide your last name as it appeares in your pan card
			    </div>
			</div>
		    </div>
		</div>
		<div class='form-group'>
		    <label>Gender: <span class='error_color'>*</span></label>
		    <div class='form-control-wrapper disable'>
			<select id='gender' class='gender select-box form-select' validate-field='gender_validator'>
			    <option value='0'>--Select Gender--</option>
			    <option value='1' selected="selected">Male</option>
			    <option value='2' >Female</option>
			</select>
			<span id='gender_validator'></span>
		    </div>
		</div><div class='form-group'>
                            <label>Religion: <span class='error_color'>*</span></label>
                            <div class='form-control-wrapper personal_loan_selectbox_employer_step'>
                                <select name='religion_type_id' class='notnull select-box form-select' id='religion_type_id' validate-field='religion_type_id_validator'>
                                    <option value='0'>--Select Religion--</option><option value='2' >CHRISTIAN</option><option value='1' >HINDU</option><option value='3' >JAIN</option><option value='4' >JEW</option><option value='5' >MUSLIM</option><option value='6' >PARSI</option><option value='7' >SIKH</option></select>
                                <span id='religion_type_id_validator'></span>
                            </div>
                        </div><div class='form-group'>
                        <label>Caste: <span class='error_color'>*</span></label>
                        <div class='form-control-wrapper personal_loan_selectbox_employer_step'>
                            <select name='caste_type_id' class='notnull select-box form-select' id='caste_type_id' validate-field='caste_type_id_validator'>
                                <option value='0'>--Select Caste--</option><option value='1' >General</option><option value='2' >OBC</option><option value='3' >SC/ST</option></select>
                            <span id='caste_type_id_validator'></span>
                        </div>
                    </div><div class='form-group'>
                        <label>Residence Type: <span class='error_color'>*</span></label>
                        <div class='form-control-wrapper personal_loan_selectbox_employer_step'>
                            <select name='residence_type_id' class='notnull select-box form-select' id='residence_type_id' validate-field='residence_type_id_validator'>
                                <option value='0'>--Select Residence Type--</option><option value='4' >Company Provided</option><option value='12' >Hostel/Guest House/Hotel</option><option value='2' >Owned by Parents</option><option value='5' >Paying Guest</option><option value='11' >Rented - Bachelor Staying alone</option><option value='9' >Rented with Family</option><option value='10' >Rented with Friends</option><option value='1' >Self Owned</option></select>
                            <span id='residence_type_id_validator'></span>
                        </div>
                    </div><div class='form-group'>
				<label>PAN: <span class='error_color'>*</span></label>
                                    <div class='form-control-wrapper'>
                                            <input name='pan_number' type='text' maxlength='10' class='pan_number checkPanMandatory personal_loan_textbox_employer_step form-text' id='pan_number' validate-field='pan_number_validator' value=''  autocomplete='Off' left='880' top='650' tooltip-class='pan_number-tooltip'/>
                                            <small>(To know your PAN, <a href='https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourPanLinkGS.html' target='_blank'>Click here</a>)</small>   
                                            <span id='pan_number_validator'></span>
                                            <div class='help-span'>
                                                    <div class='tooltip hide  pan_number-tooltip'>
                                                            <span class='pointerdown'></span> Please enter your PAN number
                                                    </div>
                                            </div>
                                    </div>
                            </div>
                        </div>
                <div class='form-title'>Your Current Residence Details</div>
                <div class='row'>
		<div class='form-group'>
		    <label>Address Line1: <span class='error_color'>*</span></label>
		    <div class='form-control-wrapper'>
			<input name='address_line1' type='text' class='personal_loan_textbox_employer_step required_address form-text' id='address_permanent' validate-field='address_permanent_validator' value='' maxlength='31'  autocomplete='Off' left='380' top='365' tooltip-class='address_line1-tooltip'>
			<span id='address_permanent_validator'></span>
						<div class='help-span'>
							<div class='tooltip hide address_line1-tooltip'>
							 <span class='pointerdown'></span> Please provide your residence or communication address line 1
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label>Address Line2: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper'>
						<input name='address_line2' type='text' value='' class='notrequired personal_loan_textbox_employer_step address form-text' id='address_temporary' maxlength='31'  autocomplete='Off' left='880' top='365' tooltip-class='address_line2-tooltip'/>
						<span id='address_temporary_validator'></span>
						<div class='help-span'>
							<div class='tooltip hide address_line2-tooltip'>
								<span class='pointerdown'></span> Please provide your residence or communication address line 2
							</div>
						</div>
					</div>
				</div><div class='form-group'>
					<label>City: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper'>
						<input type='text' maxlength='31' class='personal_loan_textbox_employer_step form-text' id='city_name' validate-field='city_validator' disabled='disabled' value='Delhi'  autocomplete='Off'  />
                        <span id='city_validator'></span>
					</div>
				</div>
				<div class='form-group'>
				    <label>Pincode: <span class='error_color'>*</span></label>
				    <div class='form-control-wrapper'>
					    <input type='text' id='pincode' name='pincode' class='personal_loan_textbox_employer_step pincode form-text' autocomplete='Off' maxlength='6' value='' left='880' top='420' tooltip-class='pincode-tooltip' placeholder='Type slowly for auto fill' /> 
					<span id='pincode_validator'></span>
					<div class='help-span'>
					    <div class='tooltip hide pincode-tooltip'>
						<span class='pointerdown'></span> Please provide your residence or communication pincode
					    </div>
					</div>
				    </div>
				</div></div><div class='form-title'>Your Employer details</div>
				<div class='row'>
				<div class='form-group'><label>Employer Name: <span class='error_color'>*</span></label><div class='form-control-wrapper'><input type='text' maxlength='31' class='employer_name personal_loan_textbox_employer_step form-text' id='employer_name' validate-field='employer_name_validator' disabled='disabled' value='PREVENTINE LIFE CARE PVT LTD'><span id='employer_name_validator'></span>
					</div>
				</div>
				<div class='form-group'>
					<label>Industry: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper'>
						<select name='industry' class='notnull industry select-box form-select' id='industry' validate-field='industry_validator'>
							<option value='0'>--Select Industry--</option><option value='2' >Advertising</option><option value='4' >Automobiles</option><option value='5' >Banking</option><option value='6' >BPO / Call Center</option><option value='12' >Export/ Import</option><option value='13' >Hospitals</option><option value='15' >Insurance</option><option value='16' >IT / Software</option><option value='17' >Manufacturing</option><option value='18' >Media / Entertainment</option><option value='20' >NGO</option><option value='22' >Petroleum</option><option value='24' >Police</option><option value='26' >Power</option><option value='27' >Railways</option><option value='28' >Real Estate</option><option value='38' >SERVICES</option><option value='31' >Telecom</option><option value='34' >Travel</option></select>
						<span id='industry_validator'></span>
					</div>
				</div>
                                </div>
				<div class='form-title'>Your Office Address</div><div class='row mb20 col-lg-12'>
                                                    <div class='locate-or'><a class='locate-us locate_me_link' href='#' data-toggle='modal' data-target='#location'>Locate Me <img alt='Icon' title='Locate Me' src='/components/images//locateme.png' class='locate-me'></a></div>
                                                    <div class='locate-or'>Or</div>
                                                    <div class='enter-mannual'><a class='locate-us' data-toggle='collapse' data-target='#current-office-details'>Enter Manually</a></div>
                                            </div>
                                            <div class='clear'></div><div class='row collapse' id='current-office-details'>
				<div class='form-group'>
					<label>Office Address Line1: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper'>
						<input name='office_address_1' type='text' class='office_address_primary personal_loan_textbox_employer_step required_address form-text' id='office_address_primary' validate-field='office_address_permanent_validator' value=''  maxlength='31' autocomplete='Off' left='380' top='590' tooltip-class='office_address_1-tooltip' />
						<span id='office_address_primary_validator'></span>
						<div class='help-span'>
							<div class='tooltip hide office_address_1-tooltip'>
								<span class='pointerdown'></span> Please provide your office or communication address line 1
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label>Office Address Line2: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper'>
						<input name='office_address_2' type='text' class='notrequired personal_loan_textbox_employer_step address form-text' id='office_address_secondary' value=''  maxlength='31' autocomplete='Off' left='880' top='590' tooltip-class='office_address_2-tooltip' />
						<span id='office_address_secondary_validator'></span>
						<div class='help-span'>
							<div class='tooltip hide office_address_2-tooltip'>
								<span class='pointerdown'></span> Please provide your office or communication address line 2
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label>State: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper'>
						<select name='state' class='notnull employer_state select-box form-select' id='employer_state' validate-field='employer_state_validator'>
                        	<option value='0'>--Select State--</option><option value = "1" >Andhra Pradesh</option><option value = "2" >Andaman and Nicobar Islands</option><option value = "3" >Arunachal Pradesh</option><option value = "4" >Assam</option><option value = "5" >Bihar</option><option value = "6" >Chandigarh</option><option value = "7" >Chattisgarh</option><option value = "8" >Dadra & Nagar Haveli</option><option value = "9" >Daman & Diu</option><option value = "10" >Goa</option><option value = "11" >Gujarat</option><option value = "12" >Haryana</option><option value = "13" >Himachal Pradesh</option><option value = "14" >Jammu & Kashmir</option><option value = "15" >Jharkhand</option><option value = "16" >Karnataka</option><option value = "17" >Kerala</option><option value = "18" >Lakshadweep</option><option value = "19" >Madhya Pradesh</option><option value = "20" >Maharashtra</option><option value = "21" >Manipur</option><option value = "22" >Meghalaya</option><option value = "23" >Mizoram</option><option value = "24" >Nagaland</option><option value = "25" >Orissa</option><option value = "26" >Pondicherry</option><option value = "27" >Punjab</option><option value = "28" >Rajasthan</option><option value = "29" >Sikkim</option><option value = "30" >Tamil Nadu</option><option value = "31" >Tripura</option><option value = "32" >Uttar Pradesh</option><option value = "33" >Uttarakhand</option><option value = "34" >West Bengal</option><option value = "36" selected="selected">Delhi-NCR</option></select>
						<span id='employer_state_validator'></span>
					</div>
				</div>
				<div class='form-group'>
					<label>City: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper'>
						<select name='office_city' class='notnull employer_city select-box form-select' id='employer_city' validate-field='employer_city_validator' onchange="getPincodes(this.value, 'employer_city', 'office_pincode', 'office_pincode_loader')"><option value=''>--Select City--</option><option value ='481' >Gautam Buddha Nagar</option><option value ='551' selected="selected">Delhi</option><option value ='553' >Noida</option><option value ='554' >Ghaziabad</option><option value ='555' >Gurgaon</option><option value ='556' >Faridabad</option></select><span id='office_city_validator' class='loader'></span><span id='employer_city_validator'  class=''></span>
					</div>
				</div>
				<div class='form-group'>
					<label>Office Pincode: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper'>
						<input type='text' name='office_pincode' id='office_pincode' class='personal_loan_textbox_employer_step pincode form-text' autocomplete='Off' maxlength='6' value='' left='380' top='650' tooltip-class='office_pincode-tooltip' placeholder='Type slowly for auto fill' /><span id='office_pincode_loader' class='loader'></span>
						<span id='office_pincode_validator' class=''></span>
						<div class='help-span'>
							<div class='tooltip hide office_pincode-tooltip'>
								<span class='pointerdown'></span> Please provide your office pincode
							</div>
						</div>
					</div>
				</div>
                                </div><div id='reference_info_details_main'>
                                    <div class='form-title'>Reference </div>
				<div class='row'>
				<div class='form-group'>
					<label>First Name: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper'>
						<input type='text' name='reference2_first_name' maxlength='31' class='personal_loan_textbox_employer_step alpha_reference name form-text' id='reference2_first_name' validate-field='reference2_first_name_validator' value='' maxlength='31' autocomplete='Off' left='380' top='255' tooltip-class='reference2_first_name-tooltip'>
						<span id='reference2_first_name_validator'></span>
						<div class='help-span'>
							<div class='tooltip hide first_name-tooltip'>
								<span class='pointerdown'></span>
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label>Middle Name:</label>
					<div class='form-control-wrapper'>
						<input type='text' name='reference2_middle_name' maxlength='31' class='personal_loan_textbox_employer_step name middle_name form-text' id='reference2_middle_name' value='' autocomplete='Off' left='880' top='255' tooltip-class='reference2_middle_name-tooltip'>
						<span id='reference2_middle_name_validator'></span> 
						<div class='help-span'>
							<div class='tooltip hide reference2_middle_name-tooltip'>
								<span class='pointerdown'></span>
							</div>
						</div>
					</div>
				</div>
				<div class='form-group'>
					<label>Last Name: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper'>
						<input type='text' name='reference2_last_name' maxlength='31' class='alpha_reference name personal_loan_textbox_employer_step form-text' id='reference2_last_name'  validate-field='reference2_last_name_validator' value=''  maxlength='31'  autocomplete='Off' left='380' top='310' tooltip-class='reference2_last_name-tooltip'>
						<span id='reference2_last_name_validator'></span>                            
						<div class='help-span'>
							<div class='tooltip hide reference2_last_name-tooltip'>
								<span class='pointerdown'></span>
							</div>
						</div>
					</div>
				</div>
				
                                <div class='form-group'>
                                            <label>State: <span class='error_color'>*</span></label>
                                            <div class='form-control-wrapper'>
                                                    <select reference2_pincode='' name='reference2_bank_state' class='employer_state form-select notnull_reference' id='reference2_bank_state' validate-field='reference2_bank_state_validator'>
                                    <option value='0'>--Select State--</option><option  value = "1">Andhra Pradesh</option><option  value = "2">Andaman and Nicobar Islands</option><option  value = "3">Arunachal Pradesh</option><option  value = "4">Assam</option><option  value = "5">Bihar</option><option  value = "6">Chandigarh</option><option  value = "7">Chattisgarh</option><option  value = "8">Dadra & Nagar Haveli</option><option  value = "9">Daman & Diu</option><option  value = "10">Goa</option><option  value = "11">Gujarat</option><option  value = "12">Haryana</option><option  value = "13">Himachal Pradesh</option><option  value = "14">Jammu & Kashmir</option><option  value = "15">Jharkhand</option><option  value = "16">Karnataka</option><option  value = "17">Kerala</option><option  value = "18">Lakshadweep</option><option  value = "19">Madhya Pradesh</option><option  value = "20">Maharashtra</option><option  value = "21">Manipur</option><option  value = "22">Meghalaya</option><option  value = "23">Mizoram</option><option  value = "24">Nagaland</option><option  value = "25">Orissa</option><option  value = "26">Pondicherry</option><option  value = "27">Punjab</option><option  value = "28">Rajasthan</option><option  value = "29">Sikkim</option><option  value = "30">Tamil Nadu</option><option  value = "31">Tripura</option><option  value = "32">Uttar Pradesh</option><option  value = "33">Uttarakhand</option><option  value = "34">West Bengal</option><option  value = "36">Delhi-NCR</option></select>
                           <span id='reference2_bank_state_validator'></span>
                                            </div>
                                    </div>

				<div class='form-group'>
                                    <label>City: <span class='error_color'>*</span></label>
                                    <div class='form-control-wrapper'>
                                            <select src='bank_reference2' name='reference2_city' class='notnull_reference employer_city bank_city form-select' id='reference2_employer_city' validate-field='reference2_employer_city_validator'><option value=''>--Select City--</option><option value = '481'>Gautam Buddha Nagar</option><option value = '551'>Delhi</option><option value = '553'>Noida</option><option value = '554'>Ghaziabad</option><option value = '555'>Gurgaon</option><option value = '556'>Faridabad</option></select><span id='reference2_employer_city_validator' class='loader'></span><span id='bank_office' class='loader'></span>
                                    <span id='reference2_city_validator' class='loader'></span>
                                    </div>
                                </div>
                                    
				<div class='form-group'>
					<label>Pincode: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper'>
						<input src='bank_reference2_pin_code' type='text' name='reference2_pincode' id='reference2_pincode' class='pincode_reference personal_loan_textbox_employer_step form-text' autocomplete='Off' maxlength='6' value='' left='380' top='650' tooltip-class='reference2_pincode-tooltip' placeholder='Type slowly for auto fill' /><span id='bank_reference2_pin_code_loader' class='loader'></span><span id='bank_reference2_pin_code' style='display:none;'></span><span id='reference2_pincode_validator'></span>						
					</div>
				</div>  
                                      
                                <div class='form-group'>
                                    <label>Phone: <span class='error_color'>*</span></label>
                                    <div class='form-control-wrapper'>
                                            <input name='reference2_phone_number' value='' class='notnull_reference personal_loan_textbox_employer_step form-text' id='reference2_phone_number' maxlength='8' autocomplete='Off' left='880' top='365' tooltip-class='reference2_phone_number-tooltip' type='text'>                                                
                                            <span id='reference2_phone_number_validator'></span>
                                    </div>
				</div>
                                
                                    <div class='form-group'>
					<label>Relation With Applicant: <span class='error_color'>*</span></label>
					<div class='form-control-wrapper personal_loan_selectbox_employer_step'><select name='reference2_relation_applicant' class='notnull_reference select-box form-select' id='reference2_relation_applicant' validate-field='reference2_relation_applicant_validator'>
									<option value='0'>--Select Relation Type--</option><option value='Friend' >Friend</option><option value='Parent' >Parent</option><option value='Child' >Child</option><option value='Spouse' >Spouse</option><option value='Sibling' >Sibling</option><option value='Grandparents' >Grandparents</option><option value='Grandchild' >Grandchild</option><option value='Parents Sibling' >Parents Sibling</option><option value='Siblings child' >Siblings child</option></select><span id='reference2_relation_applicant_validator'></span>
					</div>
				</div>
                
                               
				<div class='row'>
				<div class='form-checkbox-wrapper'>
					<div class='checkbox'>
						<input type=checkbox name='cibil_check' id='cibil_check' class='check-cc'>
						<label class='amex_text'>By submitting, I provide my consent to retrieve my Credit Information from Credit bureaus including CIBIL, to check eligibility for this application. I understand that this may impact my credit score.</label>
					</div>
                                        
                                    </div>
				</div>
				<div class='form-actions text-center'>
                                    <input type='button' name='post_quote_submit' class='post_quote_submit submit_personal_loan_hand_cursor button btn button-orange' id='post_quote_submit' value='Submit' >
				</div>
            </form>
        </div></div></div></div></div> </div>
    <!--		</div>
        </div>-->
<div id="equi" class="display-none">
    <div id="equifax_terms_popup" class="eqi-popup-box experian-tnc">
        <div class="termAndConditions">
                                                        <span class="eqi-cancel"><img alt="Close" src="/components/images//close-icon.png" /></span>
                                                        <h1>YOU HEREBY APPOINT PAISABAZAAR AS YOUR AUTHORISED REPRESENTATIVE TO RECEIVE YOUR CREDIT INFORMATION FROM EXPERIAN.</h1>
                                                        <p><b>YOU HEREBY IRREVOCABLY AND UNCONDITIONALLY CONSENT TO SUCH CREDIT INFORMATION BEING PROVIDED BY EXPERIAN TO YOU AND PAISABAZAAR AND YOU HEREBY AGREE, ACKNOWLEDGE AND ACCEPT THE TERMS AND CONDITIONS SET FORTH HEREIN.<br />
YOU HEREBY ALSOAGREE AND ACKNOWLEDGE THAT FOR PAISABAZAAR TO SERVICE YOU AS A CUSTOMER, THE CREDIT INFORMATION SHALL BE SHARED BY EXPERIAN WITH YOU AND PAISABAZAAR ON A MONTHLY BASIS FOR A PERIOD OF 12 MONTHS CONTINUOUSLY TO ENSURE THAT YOU ARE ABLE TOHAVE AN ANNUAL VIEW OF YOUR CREDIT HISTORY. YOU FURTHER ALSO AGREE AND CONSNET TO RECEIVE SUCH CREDIT INFORMATION DIRECTLY FROM EXPERIAN AND ALSO THROUGH YOUR PAISABAZAAR ACCOUNT ASPER YOUR INDEPENDENT REGISTRATION WITH PAISA BAZAAR.</b></p>
                                                        <p>Please read the Terms and Conditions of this document carefully before accepting. By clicking on the &quot;I ACCEPT&quot; button below, you are expressly agreeing to access the Experian Credit Information Report and Credit Score (as defined in the Important Information Section below) (together referred as &quot;Credit Information&quot;) and share a copy of the Credit Information with Paisabazaar in the &quot;as is&quot; format.
Please click on the link below to read and understand the Important Information section below.</p>
                                                        <p class="margin-0"><small>
                                                                ** This document is an electronic record in terms of the Information Technology Act, 2000 and Rules made there under, and the amended provisions pertaining to electronic records.</small></p>
                                                                <p><b>Information Collection, Use, Confidentiality, No-Disclosure and Data Purging</b></p>
                                                                <p class="margin-0">PAISABAZAAR/ We/ Us can only access your Credit Information as your authorized representative and we shall use the Credit Information for limited end use purpose consisting of and in relation to the services proposed to be availed by you from us on the Website. We shall not aggregate, retain, store, copy, reproduce, republish, upload, post, transmit, sell or rent the Credit Information to any other person and the same cannot be copied or reproduced other than as agreed herein.</p>
                                                                <p>We shall protect and keep confidential the Credit information both online and offline and use best in class security measures in line with applicable laws.</p>
                                                                <p>The Credit Information shared by You, or received on your behalf shall be destroyed, purged, erased promptly upon the earlier of: (i) your written request to terminate this relationship with Paisabazaar (ii) the completion of provision of the Services by us to you. </p>
                                                                <p><b>Governing Law and Jurisdiction<b></p>
                                                                 <p class="margin-0">The relationship between you and the Parties shall be governed by laws of India and all claims or disputes arising there from shall be subject to the exclusive jurisdiction of the courts of [Mumbai].<p>
                                                                
                                                                <div class="definations">
                                                                <p><b>Definitions:</b></p>
                                                                <p>Capitalised terms used herein but not defined above shall have the following meanings:</p>
                                                                <p>&quot;<b>Business Day</b>&quot; means a day (other than a public holiday) on which banks are open for general business in [Mumbai].</p>
                                                                <p>&quot;<b>Credit Information Report</b>&quot; means the credit information / scores / aggregates / variables or reports which shall be generated by Experian;</p>
                                                                <p>&quot;<b>Credit Score</b>&quot; means the score which shall be mentioned on the Credit Information Report which shall be computed by Experian.</p>
                                                                <p>&quot;<b>CICRA</b>&quot; shall mean the Credit Information Companies (Regulation) Act, 2005 read with the Credit Information Companies Rules, 2006 and the Credit Information Companies Regulations, 2006, and shall include any other rules and regulations prescribed thereunder.</p>
                                                                </div>
                                                                <p><b>PLEASE READ THE ABOVE MENTIONED IMPORTANT INFORMATION AND CLICK ON &quot;ACCEPT&quot; FOLLOWED BY THE LINK BELOW TO COMPLETE THE AUTHORISATION PROCESS FOR SHARING OF YOUR CREDIT INFORMATION BY EXPERIAN WITH YOU AND PAISABAZAAR, IN ITS CAPACITY AS YOUR AUTHORISED REPRESENTATIVE.</b></p>
                                                                <p><b>BY CLICKING &quot;ACCEPT&quot; YOU AGREE AND ACCEPT THE DISCLAIMERS AND TERMS AND CONDITIONS SET OUT HEREIN.THE TERMS AND CONDITIONS MENTIONED HEREIN MAY CHANGE IN ORDER TO COMPLY WITH GOVERNING LAWS OF THE COUNTRY AND THE CONSUMER SHALL BE BOUND TO ANY CHANGES TO THIS AGREEMENT</b></p>
                                                        <span><strong>Name : </strong><span class="inner-span" id="equi_popup_name"><?php echo $profile_complete_name; ?></span></span>
                                                        <span><strong>Date : </strong>01/October/2017</span>
                                                    </div>    </div>
</div>
<div class="overlay display-none"></div>
<script>
    //window.location.hash = "step1";
    var quote_element_object = {loan_type: '29', loan_amount: '1000000', loan_tenure: '3', city_name: '551'};
    var quote_element_object_second = {employment_type_id: '1', monthly_income: '60000', annual_turnover: '', current_emi: '', employment_type_sub_id: '', existing_bank_id: '999', has_previous_loan: '-1', salary_mode: '2', customer_name: 'me saini', title: '1', company_name: 'PREVENTINE LIFE CARE PVT LTD', date_of_birth: '', email: 'me@gmail.com', mobile_number: '9889988998', old_leadid: ''};
// 
    $(bureau_check_journey).attr('bureau_check_journey_status', 'true');
        //$(bureau_check_journey).attr('bureau_check_qa: false}
        //$.validate();
    $(bureau_check_journey).attr('otp_prequote_screen', '');
        pin_code_array_temp = '110001,110002,110003,110004,110005,110006,110007,110008,110009,110010,110011,110012,110013,110014,110015,110016,110017,110018,110019,110020,110021,110022,110023,110024,110025,110026,110027,110028,110029,110030,110031,110032,110033,110034,110035,110036,110037,110038,110039,110040,110041,110042,110043,110044,110045,110046,110047,110048,110049,110050,110051,110052,110053,110054,110055,110056,110057,110058,110059,110060,110061,110062,110063,110064,110065,110066,110067,110068,110069,110070,110071,110072,110073,110074,110075,110076,110077,110078,110079,110080,110081,110082,110083,110084,110085,110086,110087,110088,110089,110090,110091,110092,110093,110094,110095,110096,110097,110099,110101,110102,110103,110104,110105,110106,110107,110108,110109,110110,110112,110113,110114,110115,110116,110117,110118,110119,110120,110121,110122,110124,110125,110301,110302,110401,110402,110403,110501,110502,110503,110504,110505,110506,110507,110508,110509,110510,110511,110512,110601,110602,110603,110604,110605,110606,110607,110608,110609,110610,116044';
        pin_code_array = pin_code_array_temp.split(",");
        office_pin_code = '110001,110002,110003,110004,110005,110006,110007,110008,110009,110010,110011,110012,110013,110014,110015,110016,110017,110018,110019,110020,110021,110022,110023,110024,110025,110026,110027,110028,110029,110030,110031,110032,110033,110034,110035,110036,110037,110038,110039,110040,110041,110042,110043,110044,110045,110046,110047,110048,110049,110050,110051,110052,110053,110054,110055,110056,110057,110058,110059,110060,110061,110062,110063,110064,110065,110066,110067,110068,110069,110070,110071,110072,110073,110074,110075,110076,110077,110078,110079,110080,110081,110082,110083,110084,110085,110086,110087,110088,110089,110090,110091,110092,110093,110094,110095,110096,110097,110099,110101,110102,110103,110104,110105,110106,110107,110108,110109,110110,110112,110113,110114,110115,110116,110117,110118,110119,110120,110121,110122,110124,110125,110301,110302,110401,110402,110403,110501,110502,110503,110504,110505,110506,110507,110508,110509,110510,110511,110512,110601,110602,110603,110604,110605,110606,110607,110608,110609,110610,116044';
        office_pin_code = office_pin_code.split(",");
        $(window).scroll(function () {
        var scroll_height = 0;
                    scroll_height = 105;
                if ($(this).scrollTop() > 100) {
                        $('#div_loan_slider').addClass('fixed');
                    } else {
            $('#div_loan_slider').removeClass('fixed').removeAttr("style");
        }
        if ($(this).scrollTop() > 100) {
            $('#heading-container').addClass('fixed-container').css("top", scroll_height+"px");
        } else {
            $('#heading-container').removeClass('fixed-container').removeAttr("style").css("top", "5px");
        } 
    });
    $(window).on("load ready", function () {
        $(".bottom_tabbed").removeClass("bottom_tabbed");
        $("ul.menu").removeClass("menu").addClass("nav nav-tabs").attr('id', '');
    });
    
    //$(".go-to-perquote").click("")
    $(document).on('click', ".go-to-perquote", function () {
        window.location.href = "/"+page_action_url;
        //location.reload(true);
    });
    
        var website_url = '//personalloan.paisabazaar.com';
        $(document).ready(function(){
               

        });
   
if($("#personal_information_new").attr("is_mobile") == 1){
    $(document).on("blur", "#loan_amount", function(){
        if($(this).val() != "" && $(this).val())
        var pos = $(this).parents(".input-group").next().offset();
        $('body,html').animate({scrollTop: pos.top}, 800);
    });
    $('#gotop').gotop({
        customHtml: '<i class="fa fa-angle-up fa-2x"></i>',
        bottom: '2em',
        right: '2em'
      });
      $(window).load(function() {
        var header_ht = $("header").css('height');
        $('body,html').animate({scrollTop: header_ht}, 800);
      });
}
</script>
        <div id="footer-mobile">
            <div class="col">
                <ul>
                    <li><a href="/about-us/" title="About Us">About Us </a></li> 
                    <li><a href="/contact-us/" title="Contact Us">Contact Us</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div id="footer-new">
            <div class="container">
                <div class="clear"></div>
                <div class="clear"></div>
            </div>
        </div>
                            <div id="fade-body" class="display-none"></div>
    <div id="light-box" class="display-none">
        <div id="html-content" class="container"></div>
    </div>
    <!--FOR COMPARE POP-UP PAGE-->
    <div class="compare-popup display-none"></div>

        <script>_pb_tracker.trackUser(['clevertab'], {Site: {Name: "Anonymous", Identity: '255848'}});_pb_tracker.trackEvent(['clevertab'], "PL_post_quote_form", {Rank: '1',BankName: 'HDFC Bank', Employment: '1'});</script><script type="text/javascript" src="/components/javascript/paperless.js?21506873043" async></script>

            <script type="text/javascript">
            setTimeout(function() {
                var a = document.createElement("script");
                var b = document.getElementsByTagName("script")[0];
                a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0027/3619.js?" + Math.floor(new Date().getTime() / 3600000);
                a.async = true;
                a.type = "text/javascript";
                b.parentNode.insertBefore(a, b)
            }, 1);
        </script>
        <script>_pb_tracker.trackEvent(['clevertab'],'PL_Viewed',{'utm_source':"google_brand",'utm_medium':"ppc0paisabazaar",'utm_title':"brand",'utm_campaign':"Paisa_Bazaar_-_Brand00Paisa_Bazaar_EM",'utm_term':"brand"});</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz4XjIqlXaGrp3yrtdhuJ8aHivTYBQ5Xk"></script>
<!-- Google Location Modal -->
<div id="location" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" id="lw_close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Location</h4>
            </div>
            <div class="modal-body" style="height:100%;width:100%">
                <div id="map" style='min-height:300px;'></div>
                <div class="row_main form-horizontal">
                    <div class="col-lg-6">
                        <label>Address 1</label>
                        <input name="gmap_addr1" id="gmap_addr1" type="textbox" class="form-control office_address_primary personal_loan_textbox_employer_step required_address" maxlength="50"/>
                    </div>
                    <div class="col-lg-6">
                        <label>Address 2</label>
                        <input name="gmap_addr2" id="gmap_addr2" type="textbox" class="form-control office_address_primary personal_loan_textbox_employer_step required_address" maxlength="50"/>
                    </div>
                    <div class="col-lg-6">
                        <label>City</label>
                        <input readonly="readonly" name="gmap_city" id="gmap_city" type="textbox" class="form-control"/>
                    </div>
                    <div class="col-lg-6">
                        <label>State</label>
                        <input readonly="readonly" name="gmap_state" id="gmap_state" type="textbox" class="form-control"/>
                    </div>
                    <div class="col-lg-6">
                        <label>Pincode</label>
                        <input name="gmap_pincode" id="gmap_pincode" type="textbox" maxlength="6" class="pincode form-control"/>
                    </div>
                    <div class="pull-right col-lg-4 col-sm-12">
                        <label>&nbsp;</label>
                        <input type="button" class="btn button button-orange pull-right form-control" data-dismiss="modal" value="Continue" />
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"d3e9a03dab","applicationID":"57381685","transactionName":"ZgdXYERSC0VYUk0NVl9NYEZfHAxYXVRBSklZEg==","queueTime":0,"applicationTime":262,"atts":"SkBUFgxIGEs=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
