
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="expires" content="Sun, 01 Jan 2014 00:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache" />
<title>pinnacleteleservices.com Total Messaging Solution</title>
<meta name="description" content="bulk sms,sms promotions, sms marketing, text messaging, unicode messsaging, wap messaging, b-card messaging, flash messaging, sms sheduler" />
<link rel="stylesheet" type="text/css" href="../themes/default/css/Content.css" />
<link rel="stylesheet" type="text/css" href="../themes/default/css/Core.css" />
<link rel="stylesheet" type="text/css" href="../themes/default/css/Layout.css" />
<link rel="stylesheet" type="text/css" href="../themes/default/css/Dock.css" />
<link rel="stylesheet" type="text/css" href="../themes/default/css/Window.css" />
<link rel="stylesheet" type="text/css" href="../themes/default/css/Tabs.css" />
<link rel="stylesheet" type="text/css" href="../themes/default/css/style.css" />
<!--<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>-->
	
<!--[if IE 6]>
        <link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
        <link href="css/styleie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 8]>
        <link href="css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie66.css" media="screen" /><![endif]-->
                <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie77.css" media="screen" /><![endif]-->

<!--[if IE]>
                <script type="text/javascript" src="../scripts/excanvas_r43.js"></script>
        <![endif]-->
        
<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> <![endif]-->         
<script type="text/javascript" language="javascript">
<!--
var PRODUCT='eZeeSMS';
-->
</script>
<script type="text/javascript" src="../scripts/mootools-1.2.4-core-yc.js"></script>
<script type="text/javascript" src="../scripts/mootools-1.2.4-more-yc.js"></script>
<script type="text/javascript" src="../scripts/mocha.js"></script>
		<script type = "text/javascript" src = "../scripts/mocha-init.js" ></script>
<script type="text/javascript" src="../scripts/async.js"></script>
<script type="text/javascript" src="../scripts/common.js"></script>
<script type="text/javascript" src="../plugins/calendar/scripts/calendar.js"></script>

</head>
<body>
<div id="desktop">
<div id="desktopHeader">
<div id="desktopTitlebarWrapper">
<div id="desktopTitlebar">
<h2 class="tagline"><span class="taglineEm"><a href="http://www.pinnacleteleservices.com" target="_blank">Enterprise Messaging Solution</a></span></h2>
<div id="topNav">
<ul class="menu-right">
<li>Welcome <a href="javascript:void(0);">FIA ,</a></li>
<li><a id="changepwdLinkCheck" href="#" onclick="return false;">Change Password</a> | <a href="index.php?LOGOUT">Sign Out</a></li>
</ul>
</div>
</div>
</div>
<div id="desktopNavbar">
<ul>
<li><a class="returnFalse" href="">Messaging</a>	
<ul>
<li ><a id="txtmsgLinkCheck" href="inv/txtmsg.php">Text Messaging</a></li>
<li  class="hidden" ><a id="intmsgLinkCheck" href="inv/internationalmsg.php">International Messaging</a></li>
<li  class="hidden" ><a id="ussdmsgLinkCheck" href="inv/ussdmsg.php">USSD Messaging</a></li>
<li ><a id="unimsgLinkCheck" href="inv/unimsg.php">Unicode Messaging</a></li>
<li  class="hidden" ><a id="picmsgLinkCheck" href="inv/picmsg.php">Picture Messaging</a></li>
<li ><a id="wapmsgLinkCheck" href="inv/wapmsg.php">Wap Messaging</a></li>
<li  class="hidden" ><a id="bcardmsgLinkCheck" href="inv/bcardmsg.php">B-Card Messaging</a></li>
<li ><a id="flashmsgLinkCheck" href="inv/flashmsg.php">Flash Messaging</a></li>
<li  class="hidden" ><a id="templatemsgLinkCheck" href="/inv/templatemsg.php">Template Messaging</a></li>
<li  class="hidden" ><a id="voiceapiLinkCheck" href"http://192.168.1.22/pinvoice/index.php?ui=blank">Voice API</a></li>
<li class="divider"><a class="returnFalse arrow-right" href="">Scheduler</a>
<ul>
<li ><a id="txtmsgschLinkCheck" href="inv/txtmsgsch.php">Text Messaging</a></li>
</ul>
</li>

</ul>
</li>
<li><a class="returnFalse" href="">Utilities</a>
<ul>
<li><a id="signaddLinkCheck" href="inv/memsign.php">Signature</a></li>
<li  class="hidden" ><a id="vwdyntemplates.php" href="javascript:void(0);">View Dyn Templates</a></li>

<li  class="hidden" ><a class="returnFalse" href="">SMS Templates</a>
<ul>
<li  class="hidden" ><a id="smstempaddLinkCheck" href="inv/msgtemp.php">Create</a></li>
<li  class="hidden" ><a id="vwtemplates.php" href="javascript:void(0);">View</a></li>
</ul>
<li><a class="returnFalse" href="">Recharge</a>
<ul>
<li><a id="vwrechlogs.php" href="javascript:void(0);">View Logs</a></li>
</ul>
</li>
<li ><a class="returnFalse" href="">Senders</a>
<ul >
<li><a id="vwsenders.php" href="javascript:void(0);">View</a></li>
</ul>
</li>
<li ><a id="vwaccesslogs.php"  href="javascript:void(0);">Access Logs</a></li>
<li ><a id="aggregates.php"   href="javascript:void(0);">Aggregates</a></li>
<li  class="hidden" ><a id="vwcustomintrate.php" href="javascript:void(0);">View Int Rate</a></li>
</ul>
</li>
<li><a class="returnFalse" href="">Organizer</a>
	<ul>
		<li><a class="returnFalse" href="">Groups</a>
			<ul>
				<li><a id="groupaddLinkCheck" href="inv/group.php">Create</a></li>
				<li><a id="vwgroups.php" href="javascript:void(0);">View</a></li>
			</ul>
		</li>
		<li><a class="returnFalse" href="">Contacts</a>
			<ul>
				<li><a id="contactaddLinkCheck" href="inv/contact.php">Add</a></li>
				<li><a id="vwcontacts.php" href="javascript:void(0);">View</a></li>
			</ul>
		</li>
		<li  class="hidden" ><a class="returnFalse" href="">WhiteList Number</a>
			<ul>
				<li  class="hidden" ><a id="vwwhitlist.php" href="javascript:void(0);">View</a></li>
			</ul>
		</li>
	</ul>
</li>
<!--// Feed Back Menu-->
<li  class="hidden" ><a class="returnFalse" href="">Webfeedback</a>
	<ul>
		<li  class="hidden" ><a id="vwweblog.php" href="javascript:void(0);">View Log</a></li>
		<li  class="hidden" ><a class="returnFalse" href="">Representative</a>
			<ul>
				<li  class="hidden" ><a id="addrepLinkCheck" href="inv/webaddrep.php">Add New</a></li>
				<li  class="hidden" ><a id="vwrepre.php" href="javascript:void(0);">View</a></li>
			</ul>
		</li>
		<li  class="hidden" ><a class="returnFalse" href="">Feedback Message</a>
			<ul>
				<li  class="hidden" ><a id="addmsgLinkCheck" href="inv/webaddmsg.php">Add</a></li>
				<li  class="hidden" ><a id="vwresmsg.php" href="javascript:void(0);">View</a></li>
			</ul>
		</li>
	</ul>
</li>
<!--// Feed Back Menu-->
<li>
<a class="returnFalse" href="">Reports</a>
<ul>
<li><a id="mis.php" href="javascript:void(0);">Monthly MIS</a></li>
<li><a id="senderidwisemis_user.php" href="javascript:void(0);">Senderid Wise MIS</a></li>
<li  class="hidden" ><a id="vwreimbursement.php" href="javascript:void(0);">Reimbursement MIS</a></li>
<li><a id="dlr.php" href="javascript:void(0);">Delivery Report</a></li>
<li><a id="invnum.php" href="javascript:void(0);">Invalid Numbers</a></li>
<li><a id="dndnum.php" href="javascript:void(0);">DND Numbers</a></li>
<li><a id="schmsg.php" href="javascript:void(0);">Scheduled Messages</a></li>
<li  class="hidden" ><a class="returnFalse" href="">International</a>
   <ul>
    <li><a id="schmsgint.php" href="javascript:void(0);">Scheduled Messages</a></li>   
    <li><a id="dlrint.php" href="javascript:void(0);">Delivery Report</a></li>
    <li><a id="misint.php" href="javascript:void(0);">Monthly MIS</a></li>  
    <li><a id="invnumint.php" href="javascript:void(0);">Invalid Numbers</a></li>        
</ul>
</li>

</ul>
</li>
<li><a class="returnFalse" href="">Help</a>
<ul>
<li><a id="featuresLinkCheck" href="pages/features.html">Features</a></li>
<li class="divider"><a href="javascript:void(0);">Documentation</a></li>
<li class="divider"><a id="aboutLink" href="about.html">About</a></li>
</ul>
</li>
<li id="mmsmenu"><a class="returnFalse" href="" >Whats New</a>
	<ul>
		<li ><a class="returnFalse" href="">MMS</a>
			<ul>
				<li><a id="createshorturlLinkCheck" href="inv/createshorturl.php">Create Short Url</a></li>			
				<li> <a id="createmms.php" href="javascript:void(0);">Create</a></li>
				<li> <a id="vwcampaigns.php" href="javascript:void(0);">View</a></li>
				<li ><a id="mmsmsgLinkCheckNew" href="inv/mmsmsgNew.php">Send</a></li>
				<li><a id="campaignlog.php" href="javascript:void(0);">Campaign Log</a></li>
				<li><a id="mmsstatistics.php" href="javascript:void(0);">Statistic</a></li>
				<li><a id="mmsreports.php" href="javascript:void(0);">Reports</a></li>
				<li  class="hidden" ><a id="yesbankfeed.php" href="javascript:void(0);">Form Report</a></li>
				<li  class="hidden" ><a id="yesbankstat.php" href="javascript:void(0);">Form Stats</a></li>
			</ul>
		</li>
		
		<li><a class="returnFalse" href="">HLR Lookup</a>	
					<ul>
						<li><a id="hlrlookupLinkCheck" href="inv/hlrlookup.php">Submit</a></li>
						<li><a id="vwhlr.php" href="javascript:void(0);">View HLR</a></li>
												
						<li class="divider"><a href="http://103.225.76.43/doc/hlr_doc_pin.pdf" target="_blank">Know about HLR</a></li>
											</ul>
				</li>		
	</ul>
</li>
</ul>	
<div class="toolbox divider2">
<div id="spinnerWrapper"><div id="spinner"></div></div>		
</div>
<div class="toolbox divider2">
<!-- <img src="images/icons/cog.gif" onclick="javascript:void(0);" width="16" height="16" alt="" />
<img id="cascadeLink" src="images/icons/windows.gif" width="16" height="16" alt="" />
<img src="images/icons/sheet.gif" onclick="javascript:void(0);;" width="16" height="16" alt="" /> -->
</div>	
	
</div><!-- desktopNavbar end -->
</div><!-- desktopHeader end -->

<div id="dockWrapper">
<div id="dock">
<div id="dockPlacement"></div>
<div id="dockAutoHide"></div>
<div id="dockSort"><div id="dockClear" class="clear"></div></div>
</div>
</div>
<div id="pageWrapper"></div>
	<div id="desktopFooterWrapper">
		<div id="desktopFooter">
			&copy; 2010 <a target="_blank" href="http://www.pinnacleteleservices.com/">Pinnacle Teleservices Pvt. Ltd.</a>		</div>
</div>
</div>
<!-- desktop end -->
</body>
</html>
