<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->
<head>
	<title>Pay2x a Corporate Category Bootstrap Responsive Web Template | Bus :: w3layouts</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<!-- metatags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Online Recharge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //metatags -->
	<!-- online fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- /online fonts -->
</head>
<!-- /head -->
<!-- body -->
<body>
<!--header-->
<header>
</header>
<script>
 $('header').load('header.html',function() {



 });
</script>

<!-- //header -->

<!-- innerbanner -->
<div class="agileits-inner-banner">

</div>
<!-- //innerbanner -->

<!-- breadcrumbs -->
<div class="w3layouts-breadcrumbs text-center">
	<div class="container">
		<span class="agile-breadcrumbs"><a href="index.html"><i class="fa fa-home home_1"></i></a> / <span>Bus</span></span>
	</div>
</div>
<!-- //breadcrumbs -->
<!-- Bus -->
<div class="agile-bus w3layouts-content">
	<div class="container">
		<div class="col-md-5 bann-info1">
			<i class="train-icon fa fa-bus"></i>
		</div>
		<div class="col-md-5 bann-info">
			<h3>Search for Bus Tickets</h3>
			<div class="book-a-ticket">
				<div class=" bann-info">
					<form action="bus-list.html" method="post">
						<div class="ban-top">
							<div class="bnr-left">
								<label class="inputLabel">From:</label>
								<input class="city" type="text" placeholder="Enter a city or local area" required="required" />
							</div>

							<div class="bnr-left">
								<label class="inputLabel">To:</label>
								<input class="city" type="text" placeholder="Enter a city or local area" required="required" />
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="ban-bottom">
							<div class="bnr-right">
								<label class="inputLabel">Date of Journey:</label>
								<input class="date" id="datepicker" type="text" placeholder="dd-mm-yyyy"  required="required" />
							</div>
							<div class="bnr-right">
								<label class="inputLabel">Date of Return<span class="opt">&nbsp;(Optional):</span></label>
								<input class="date" id="datepicker1" type="text" placeholder="dd-mm-yyyy" />
							</div>
							<div class="clearfix"></div>
							<!-- start-date-piker -->
							<link rel="stylesheet" href="css/jquery-ui.css">
							<script src="js/jquery-ui.js"></script>
							<script>
														$(function() {
														$( "#datepicker,#datepicker1" ).datepicker();
														});
													</script>
							<!-- /End-date-piker -->
						</div>
						<div class="search">
							<input type="submit" class="submit" value="Search">

						</div>
					</form>
				</div>
			</div>

		</div>



		<div class="clearfix"></div>
	</div>
</div>
<!-- //Bus -->

<!-- subscribe -->
<div class="w3-subscribe agileits-w3layouts">
	<div class="container">
		<div class="col-md-6 social-icons w3-agile-icons">
			<h4>Join Us</h4>
			<ul>
				<li><a href="#" class="fa fa-facebook sicon facebook"> </a></li>
				<li><a href="#" class="fa fa-twitter sicon twitter"> </a></li>
				<li><a href="#" class="fa fa-google-plus sicon googleplus"> </a></li>
				<li><a href="#" class="fa fa-dribbble sicon dribbble"> </a></li>
				<li><a href="#" class="fa fa-rss sicon rss"> </a></li>
			</ul>
		</div>
		<div class="col-md-6 w3-agile-subscribe-right">
			<h3 class="w3ls-title">Subscribe to Our <br><span>Newsletter</span></h3>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Enter your Email..." required="">
				<input type="submit" value="Subscribe">
				<div class="clearfix"> </div>
			</form>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //subscribe -->
<!--footer-->
<div id="footer">
</div>
<script>
$('#footer').load('footer.html',function() {

});
</script>
<!--//footer-->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-date-piker -->
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/jquery-ui.js"></script>
<script>
        $(function() {
        $( "#datepicker,#datepicker1" ).datepicker();
        });
    </script>
<!-- /End-date-piker -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
<!-- start-smoth-scrolling -->
<!-- //here ends scrolling icon -->

</body>
<!-- /body -->
</html>
<!-- /html -->