
<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->
<head>
<title>Pay2X - A trusted payment gateway</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link rel="stylesheet" href="css/bootstrap-select.css"><!-- bootstrap-select-CSS -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<script type='text/javascript' src='js/js/service_loader.js'></script>
<script type='text/javascript' src='js/js/mainController.js'></script>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta data-->
<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- /online fonts -->
 	 
</head>
<!-- //head -->
<!-- body -->
<body >

<!--Header-->
<header>
</header>
<script>
 $('header').load('header.html',function() {

 
			
 });
</script>

<!-- //header -->


 <div id="login_module">
 </div>
 <!-- This part is to load login module and common meta tags-->
<script>
 $('#login_module').load('loginModule.html',function() {	
	var head = document.getElementsByTagName('head')[0];
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = 'js/login.js';
	head.appendChild(script);
	});

	var rawFile = new XMLHttpRequest();
    rawFile.open("GET", "meta_tags.html", false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
				var head = document.getElementsByTagName('head')[0];
				var meta = document.createElement('meta');
				meta.name = 'keywords';
				meta.content = allText;
				head.appendChild(meta);
               
            }
        }
    }
    rawFile.send(null);
	
</script>
	<!-- <div class=" header-right">
		<div class="banner">
			 <div class="slider">
			    <div class="callbacks_container">
			      <ul class="rslides" id="slider">		       
					 <li>
			          	 <div class="banner1">
			           		<div class="caption">
					          	<h3><span>Get a</span> coupon voucher on Mobile Recharge</h3>
					          	<p><a href="#mobilew3layouts" class="scroll">Recharge now</a></p>
			          		</div>
			          	</div>
			         </li>
					 <li>
			          	 <div class="banner2">
			           		<div class="caption">
					          	<h3><span>50% off</span> on train Tickets</h3>
                                <p><a href="train.html">Book now</a></p>
			          		</div>
			          	</div>
			         </li>
			         <li>
			          	 <div class="banner3">
			           		<div class="caption">
					          	<h3><span>Flat Rs.200 Cash back</span>  on Movie Tickets</h3>
					          	<p><a href="movies.html">Book now</a></p>
			          		</div>
			          	</div>
			         </li>	
                      <li>
			          	 <div class="banner4">
			           		<div class="caption">
					          	<h3><span>Upto Rs.125 Discount </span> & Flat 100% Money Back</h3>
					          	<p><a href="bus.html">Book now</a></p>
			          		</div>
			          	</div>
			         </li>	
			      </ul>
			  </div>
			</div>
		</div>
	</div> -->
	 
	 <!-- services Button-->
<div class="container">
		
		
							<style>
					.service_btn{
						display			: 	inline-grid;
						
						
						margin-left: 10px;
						margin-right: 10px;
						margin-top: 10px;
						margin-bottom: 10px;
						box-shadow		: 	2px -3px 5px 2px #b4b4b4;
						
					}
					.service_btn span
					{
						background-color:	#1b4180;
						color			:	white;
						padding-left	: 	10px;
						padding-right	: 	10px;
						padding-top		: 	8px;
						padding-bottom	: 	8px;
						font-family		: 	sans-serif;
						font-size		: 	initial;
						width			:	125px;
						
					}
					 .service_btn img{
						margin			:	auto;
						width			:	75px;
						height			:	75px;
					}
					
					.box_shadow
					{
					box-shadow		: 	2px -3px 5px 2px #b4b4b4;
					
					}
					
					h1.t-button{
					display:table;
					vertical-align: middle;
					text-align: center;
					}
					</style>
					
	<h3 class="w3-head" style ="padding-top:60px"></h3>
	<div id="services-panel panel-shadow" class="box_shadow"  >	 
		<div class="typrography">

			<div class="panel-heading panel-heading1" style="background-color:#012b72">
				<h5 class="text-center" style="font-family:sans-serif; color:#FFF;"><strong><span class=" "></span> Services</strong></h5>
			</div>
			<div class="grid_3 grid_5 wow fadeInRight animated" data-wow-delay=".5s" style="margin-left:20px; margin-right:20px; padding-top:0px;padding-left:0px; padding-right:0px;">
					

						<h1 class="t-button" >
							<a href="#home_content" id="service-recharge" class="service_btn "  >
								<img src="service_icon/recharge.png" align=="middle">
								<span class="label ">Recharge</span></a>
							
							<a href="#home_content" id="service-paybills" class="service_btn" >
							
								<img src="service_icon/paybill.png" align=="middle">
								<span class="label">Pay Bills</span></a>
							
							<a href="#home_content" id="service-book-ticket" class="service_btn" >
								<img src="service_icon/book_ticket.png" align=="middle">
								<span class="label ">Book Tickets</span></a>
							
							<a id="service-insurance" class="service_btn" href="#main-content">
								<img src="service_icon/insurance.png" align=="middle">
								<span class="label ">Insurance</span></a>
							
							<a id="service-loan" class="service_btn" href="#main-content">
								<img src="service_icon/loan.png" align=="middle">
								<span class="label ">Loan</span></a>
							
							<a id="service-creditcard" class="service_btn" href="#main-content">
								<img src="service_icon/creditcard.png" align=="middle">
								<span class="label ">Credit Card</span></a>
							
							<a id="" class="service_btn" href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html">
							<img src="service_icon/pancard.png" align=="middle">
								<span class="label ">PAN card</span></a>
							<!-- 
							<a id="" class="service_btn" href="https://uidai.gov.in/">
							<img src="service_icon/aadharcard.png" align=="middle">
								<span class="label ">AADHAR card</span></a> -->
							
							<a id="service-bulk-msg" class="service_btn" href="#main-content">
							<img src="service_icon/bulksms.png" align=="middle">
								<span class="label ">Bulk SMS</span></a>
							
							<!-- <a id="service-remittance" class="service_btn" href="#main-content">
							<img src="service_icon/remittance.png" align=="middle">
								<span class="label ">Remittance</span></a> -->
							
							<a id="service-products" class="service_btn" href="#main-content">
							<img src="service_icon/product.png" align=="middle">
								<span class="label ">Products</span></a>
							
							<a id="service-kiosk" class="service_btn" href="#main-content">
							<img src="service_icon/kiosk.png" align=="middle">
								<span class="label ">Other Services</span></a>
								
							<a id="service-dmt" class="service_btn" href="#main-content">
							<img src="service_icon/dmt.png" align=="middle">
								<span class="label ">Money Transfer</span></a>
								
						</h1>
						
			</div>
		</div>
	</div>
</div>
    <!--Vertical Tab-->
	<section id="home_content">
	<div id="main-content"  >
	<div class="categories-section main-grid-border " id="mobilew3layouts">
		<div class="container box_shadow">
			<div class="category-list">
				<div id="parentVerticalTab">
					<div class="agileits-tab_nav">
					<ul class="resp-tabs-list hor_1">
						<li><i class="icon fa fa-mobile" aria-hidden="true"></i>Mobile</li>
						<li><i class="icon fa fa-television" aria-hidden="true"></i>DTH</li>
						<li><i class="icon fa fa-credit-card" aria-hidden="true"></i>Data Card</li>
						<li><i class="icon fa fa-subway" aria-hidden="true"></i>Metro</li>
					</ul>
					</div>
					<div class="resp-tabs-container hor_1">
                        <!-- tab1 -->
				<div>
								<div class="tabs-box">
									
							<img src="images/mobile.png" class="w3ls-mobile" alt="" data-pin-nopin="true">
						<ul class="tabs-menu">
							<li><a href="#tab1"><label class="radio"><input type="radio" name="radio" checked=""><i></i>Prepaid</label></a></li>
							<li><a href="#tab2"><label class="radio"><input type="radio" name="radio"><i></i>Postpaid</label></a></li>
						</ul>
						 <div class="clearfix"> </div>
						 <div class="tab-grids">
							<div id="tab1" class="tab-grid">  
								  <div class="login-form">	
							<form action="php/recharge_server.php" method="post" id="signup">
							<input type="hidden" name="service_name" value="mob_pre"/>
							<ol>
								<li>
									<h4>Enter your mobile number</h4>
									<input type="tel" class="form-control" id="tel" name="number" pattern="\d{10}" placeholder="Enter Mobile Number" required="required" />
									<p class="validation01">
										<span class="invalid">Please enter a valid mobile number</span>
										<span class="valid">That's what we wanted!</span>
									</p>
								</li>
								<li>
									<div class="agileits-select">
									<select class="selectpicker show-tick form-control" name="operator" data-live-search="true" required="required" >
									  <option data-tokens="Select Operator">Select Operator</option>
									  <option data-tokens="Airtel">Airtel</option>
									  <option data-tokens="Aircel">Aircel</option>
									  <option data-tokens="BSNL">BSNL</option>
									  <option data-tokens="Tata Docomo">Tata Docomo</option>
									  <option data-tokens="Reliance GSM">Reliance GSM</option>
									  <option data-tokens="Reliance CDMA">Reliance CDMA</option>
									  <option data-tokens="Telenor">Telenor</option>
									  <option data-tokens="Jio">Jio</option>
									  <option data-tokens="Vodafone">Vodafone</option>
									  <option data-tokens="Idea">Idea</option>
									  <option data-tokens="MTS">MTS</option>
									</select>
									</div>
								</li>
								<li>
									<div class="agileits-select">
									<select class="selectpicker show-tick form-control" name="circle" data-live-search="true" required="required" >
									  <option data-tokens="Select Circle">Select Circle</option>
									  <option data-tokens="Chennai">Chennai</option>
									  <option data-tokens="Delhi NCR">Delhi NCR</option>
									  <option data-tokens="Kolkata">Kolkata</option>
									  <option data-tokens="Mumbai">Mumbai</option>
									  <option data-tokens="Maharashtra & Goa">Maharashtra & Goa</option>
									  <option data-tokens="Assam">Assam</option>
									  <option data-tokens="Bihar & Jharkhand">Bihar & Jharkhand</option>
									  <option data-tokens="Gujarat">Gujarat</option>
									  <option data-tokens="Haryana">Haryana</option>
									  <option data-tokens="Himachal Pradesh">Himachal Pradesh</option>
									  <option data-tokens="Jummu & Kashmir">Jummu & Kashmir</option>
									  <option data-tokens="Karnataka">Karnataka</option>
									  <option data-tokens="Kerala">Kerala</option>
									  <option data-tokens="Andhra Pradesh">Andhra Pradesh</option>
									  <option data-tokens="MP & Chattisgarh">MP & Chattisgarh</option>
									  <option data-tokens="North East">North East</option>
									  <option data-tokens="Orissa">Orissa</option>
									  <option data-tokens="Punjab">Punjab</option>
									  <option data-tokens="Rajasthan">Rajasthan</option>
									  <option data-tokens="Tamilnadu">Tamilnadu</option>
									  <option data-tokens="UP East">UP East</option>
									  <option data-tokens="UP West & Utterkhand">UP West & Utterkhand</option>
									  <option data-tokens="West Bengal">West Bengal</option>
									</select>
									</div>
								</li>
								<li>
									<div class="mobile-right ">
										<h4>How Much To Recharge?</h4>
										<div class="mobile-rchge">
											<input type="text" class="form-control" id="amount" placeholder="Enter amount" name="amount" required="required"  />	
										</div>
										<div class="mobile-rchge">
											<a href="plans.html">VIEW ALL PLANS</a>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<input type="submit" class="submit" value="Recharge Now" />
								</li>
							</ol>
							</form>	
																								
							</div>	

						</div>
						<div id="tab2" class="tab-grid">
								  <div class="login-form">
							<form action="php/recharge_server.php" method="post" id="signup">
							<input type="hidden" name="service_name" value="mob_post"/>
							<ol>						
								<li>
									<h4>Enter your mobile number</h4>
									<input type="tel" id="tel" class="form-control" name="number"  pattern="\d{10}" placeholder="Enter Mobile Number" required />
									<p class="validation01">
										<span class="invalid">Please enter a valid mobile number</span>
										<span class="valid">That's what we wanted!</span>
									</p>
								</li>
								<li>
									<div class="agileits-select">
									<select class="selectpicker show-tick form-control" name="operator" data-live-search="true">
									  <option data-tokens="Select Operator">Select Operator</option>
									  <option data-tokens="Airtel">Airtel</option>
									  <option data-tokens="Aircel">Aircel</option>
									  <option data-tokens="BSNL">BSNL</option>
									  <option data-tokens="Tata Docomo">Tata Docomo</option>
									  <option data-tokens="Reliance GSM">Reliance GSM</option>
									  <option data-tokens="Reliance CDMA">Reliance CDMA</option>
									  <option data-tokens="Telenor">Telenor</option>
									  <option data-tokens="Jio">Jio</option>
									  <option data-tokens="Vodafone">Vodafone</option>
									  <option data-tokens="Idea">Idea</option>
									  <option data-tokens="MTS">MTS</option>
									</select>
									</div>
								</li>
								<li>
									<div class="agileits-select">
									<select class="selectpicker show-tick form-control" name="circle" data-live-search="true" required="required" >
									  <option data-tokens="Select Circle">Select Circle</option>
									  <option data-tokens="Chennai">Chennai</option>
									  <option data-tokens="Delhi NCR">Delhi NCR</option>
									  <option data-tokens="Kolkata">Kolkata</option>
									  <option data-tokens="Mumbai">Mumbai</option>
									  <option data-tokens="Maharashtra & Goa">Maharashtra & Goa</option>
									  <option data-tokens="Assam">Assam</option>
									  <option data-tokens="Bihar & Jharkhand">Bihar & Jharkhand</option>
									  <option data-tokens="Gujarat">Gujarat</option>
									  <option data-tokens="Haryana">Haryana</option>
									  <option data-tokens="Himachal Pradesh">Himachal Pradesh</option>
									  <option data-tokens="Jummu & Kashmir">Jummu & Kashmir</option>
									  <option data-tokens="Karnataka">Karnataka</option>
									  <option data-tokens="Kerala">Kerala</option>
									  <option data-tokens="Andhra Pradesh">Andhra Pradesh</option>
									  <option data-tokens="MP & Chattisgarh">MP & Chattisgarh</option>
									  <option data-tokens="North East">North East</option>
									  <option data-tokens="Orissa">Orissa</option>
									  <option data-tokens="Punjab">Punjab</option>
									  <option data-tokens="Rajasthan">Rajasthan</option>
									  <option data-tokens="Tamilnadu">Tamilnadu</option>
									  <option data-tokens="UP East">UP East</option>
									  <option data-tokens="UP West & Utterkhand">UP West & Utterkhand</option>
									  <option data-tokens="West Bengal">West Bengal</option>
									</select>
									</div>
								</li>
								<li>
									<div class="mobile-right ">
										<h4>How Much To Pay?</h4>
										<div class="mobile-rchge">
											<input type="text" id="amount" class="form-control" placeholder="Enter amount" name="amount" required="required"  />
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<input type="submit" class="submit" value="Pay bill" />
								</li>
							</ol>
							</form>	
																								
							</div>	
						</div>
					</div>
				
				<div class="clearfix"> </div>
			</div>
</div>
								 
						 <!-- script -->
		<script>
			$(document).ready(function() {
				$("#tab2").hide();
				$("#tab3").hide();
				$("#tab4").hide();
				$(".tabs-menu a").click(function(event){
					event.preventDefault();
					var tab=$(this).attr("href");
					$(".tab-grid").not(tab).css("display","none");
					$(tab).fadeIn("slow");
				});
			});
		</script>
                       
					   <!-- /tab1 -->
						
						<!-- tab2 -->
						<div>
								
							<div class="login-form">
							<i class="icon fa fa-television inner-icon" aria-hidden="true"></i>
							<form action="php/recharge_server.php" method="post" id="signup">
							<input type="hidden" name="service_name" value="dth"/>   
							<ol>
								<li>
									<h4>Enter your DTH number</h4>
									<input type="text" id="customer" class="form-control" name="number" value="Enter Customer ID" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Customer ID';}" required="">	
								</li>							
								<li>
									<div class="agileits-select">
									<select class="selectpicker show-tick form-control" name="operator" data-live-search="true">
									  <option data-tokens="Select Operator">DTH Operator</option>
									  <option data-tokens="Airtel">Airtel</option>
									  <option data-tokens="Aircel">Aircel</option>
									  <option data-tokens="BSNL">BSNL</option>
									  <option data-tokens="Tata Docomo">Tata Docomo</option>
									  <option data-tokens="Reliance GSM">Reliance GSM</option>
									  <option data-tokens="Reliance CDMA">Reliance CDMA</option>
									  <option data-tokens="Telenor">Telenor</option>
									  <option data-tokens="Jio">Jio</option>
									  <option data-tokens="Vodafone">Vodafone</option>
									  <option data-tokens="Idea">Idea</option>
									  <option data-tokens="MTS">MTS</option>
									</select>
									</div>
								</li>
							   
								<li>
									<div class="mobile-right ">
										<div class="mobile-rchge">
											<input type="text" class="form-control" placeholder="Enter amount" name="amount" required="required"  />
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<input type="submit" class="submit" value="Recharge Now" />
								</li>
							</ol>
							</form>	
																								
							</div>	
							</div>
							<!-- /tab2 -->
                        
                        <!-- tab3 -->
						<div>
								<i class="icon fa fa-credit-card inner-icon" aria-hidden="true"></i>
								<div id="tab2" class="tab-grid">
									  <div class="login-form">
									<form action="php/recharge_server.php" method="post" id="signup">
								<ol>
									<li>
										<input type="hidden" name="service_name" class="form-control" value="datacard"/>
									</li>							
									<li>
										  <h4>Enter your Datacard number</h4>
										<input type="tel" id="tel" name="number" class="form-control" pattern="\d{10}" placeholder="Enter Datacard Number" required />
										<p class="validation01">
											<span class="invalid">Please enter a valid 10 digit Datacard number</span>
											<span class="valid">That's what we wanted!</span>
										</p>
									</li>
									<li>
										<div class="agileits-select">
										<select class="selectpicker show-tick form-control" name="operator" data-live-search="true">
										  <option data-tokens="Select Operator">Select Operator</option>
										  <option data-tokens="Operator1">Operator1</option>
										  <option data-tokens="Operator2">Operator2</option>
										  <option data-tokens="Operator3">Operator3</option>
										  <option data-tokens="Operator4">Operator4</option>
										  <option data-tokens="Operator5">Operator5</option>
										  <option data-tokens="Operator6">Operator6</option>
										</select>
										</div>
									</li>
									<li>
										<div class="mobile-right ">
											<h4>How Much To Pay?</h4>
											<div class="mobile-rchge">
											   <input type="text" class="form-control" placeholder="Enter amount" name="amount" required="required"  />
											</div>
											<div class="clearfix"></div>
										</div>
									</li>
									<li>
										<input type="submit" class="submit" value="Recharge Now" />
									</li>
								</ol>
								</form>	
																									
								</div>	

							</div>
							</div>
							<!-- /tab3 -->

						<!-- tab4 -->
						<div>
								<i class="icon fa fa-subway inner-icon" aria-hidden="true"></i>
						<div id="tab2" class="tab-grid">
								  <div class="login-form">
							<form action="pay.html" method="post" id="signup">
							<ol>	
								<li>
									<div class="agileits-select">
									<select class="selectpicker show-tick form-control" data-live-search="true">
									  <option data-tokens="Select Operator">Select Operator</option>
									  <option data-tokens="Operator1">Operator1</option>
									  <option data-tokens="Operator2">Operator2</option>
									  <option data-tokens="Operator3">Operator3</option>
									</select>
									</div>
								</li>
								<li>
								  <input type="text" id="customer" class="form-control" value="Enter Metro Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Metro Number';}" required="">	
								</li>
								
								<li>
									<input type="submit" class="submit" value="Proceed" />
								</li>
							</ol>
							</form>	
																								
							</div>	
							</div>
							</div>
						   
							<!-- /tab4 -->
                        
                        <!-- tab10 -->
					
                        <!-- /tab10 -->
                        
                        <!-- tab11 -->
				
                        <!-- /tab11 -->
                        
                        <!-- tab12 -->
						
                        <!-- /tab12 -->
                        
                        <!-- tab13 -->
					
                        <!-- /tab13 -->
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	
	
	</div>
	</section>
	<!--Plug-in Initialisation-->
	<script type="text/javascript">
    <!-- $(document).ready(function() { -->

		<!-- verticalTab(); -->
        
    <!-- }); -->
	
	function verticalTab()
	{
	
	//Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
	}
</script>

	<!-- //Categories -->


<!--phone-->
	<div class="phone" id="mobileappagileits">
		<div class="container">
			<div class="col-md-6">
				<img src="images/ph1.png" class="img-responsive" alt=""/>
			</div>
			
			<div class="col-md-6 phone-text">
				<h4>Online Payment mobile app on your smartphone!</h4>
                <p class="subtitle">Simple and Fast Payments</p>
				<div class="text-1">
					<h5>Recharge</h5>
					<p>Recharge your Mobile, DTH, Datacard etc...</p>
				</div>
				<div class="text-1">
					<h5>Paybills</h5>
					<p>Pay your Bills(Electricity, Water, Gas, Broadband, Landline etc...)</p>
				</div>
				<div class="text-1">
					<h5>Book Online</h5>
					<p>Book Online Tickets(Movies, Bus, Train etc...)</p>
				</div>
				<div class="agileinfo-dwld-app">
					<h6>Download The App : 
						<a href="#"><i class="fa fa-apple"></i></a>
						<a href="#"><i class="fa fa-windows"></i></a>
						<a href="#"><i class="fa fa-android"></i></a>
					</h6>	
				</div>
			</div>
            
			<div class="clearfix"></div>
            
			<div class="wthree-mobile-app">
				<form action="#" method="get"> 
					<input class="text" type="tel" name="tel" placeholder="Enter Your Mobile Number" required="">
					<input type="submit" value="Send Download Link">
				</form>
			</div>
		</div>
	</div>
<!--//phone-->

	
<!-- Support content -->
	<div class="w3l-support">
		<div class="container">
			<div class="col-md-5 w3_agile_support_left">
				<img src="images/cus.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="col-md-7 w3_agile_support_right">
				<h5>Pay2X</h5>
				<h3>24/7 Customer Service Support</h3>
				<p>Questions about your account? We're here to chat 24/7. 
				Just mail or contact on given address anytime.
				</p>
				<div class="agile_more">
					<a href="support.html" class="type-4">
						<span> Support </span>
						<span> Support  </span>
						<span> Support  </span>
						<span> Support  </span>	
						<span> Support  </span>
						<span> Support  </span>
					</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //Support content -->

    
<!--offers-->
	<div class="w3-offers">
		<div class="container">
			<div class="w3-agile-offers">
				<h3>the best offers</h3>
				<p>There will be offer soon, keep checking.
				</div>
		</div>
	</div>
<!--//offers-->
    
<!--partners-->
	<!-- <div class="w3layouts-partners">
		<h3>We are accepted at</h3>
	 		<div class="container">
				<ul>
					<li><a href="#"><img class="img-responsive" src="images/lg.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/lg1.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/lg2.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/lg3.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/lg4.png" alt=""></a></li>
				</ul>
				<ul>
					<li><a href="#"><img class="img-responsive" src="images/lg5.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/lg6.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/lg7.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/lg8.png" alt=""></a></li>
					<li><a href="#"><img class="img-responsive" src="images/lg9.png" alt=""></a></li>	
				</ul>
			</div>
		</div>	
 -->

<!--//partners-->	
    
<!-- Footer -->
<div id="footer">
</div>
<script>
$('#footer').load('footer.html',function() {
				
});
</script>
    
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working --><!-- Responsive-slider -->
    <!-- Banner-slider -->
<script src="js/responsiveslides.min.js"></script>
<script>
$(function () {
  $("#slider").responsiveSlides({
	auto: true,
	speed: 500,
	namespace: "callbacks",
	pager: true,
  });
});
</script>
    <!-- //Banner-slider -->
<!-- //Responsive-slider -->   
<!-- Bootstrap select option script -->
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<!-- //Bootstrap select option script -->
    
<!-- easy-responsive-tabs -->    
<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
<script src="js/easyResponsiveTabs.js"></script>
<!-- //easy-responsive-tabs --> 
    <!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->
</body>
<!-- //body -->
</html>
<!-- //html -->