
<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->
<head>



<title>Online Recharge a Corporate Category Bootstrap Responsive Web Template | Faq :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<script type='text/javascript' src='js/merchantInfoPage.js'></script>

<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->

<!-- metatags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //metatags -->
<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- /online fonts -->

</head>
<!-- /head -->
<!-- body -->
<body>
<!--header-->
<header>
</header>
<script>
 $('header').load('header.html',function() {	
			
 });
</script>
<!-- //header -->
 <div id="login_module">
 </div>
 <!-- This part is to load login module and common meta tags-->
<script>
 $('#login_module').load('loginModule.html',function() {	
	var head = document.getElementsByTagName('head')[0];
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = 'js/login.js';
	head.appendChild(script);
	});

	
	//** This is to add common Meta tags **///
	var rawFile = new XMLHttpRequest();
    rawFile.open("GET", "meta_tags.html", false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
				var head = document.getElementsByTagName('head')[0];
				var meta = document.createElement('meta');
				meta.name = 'keywords';
				meta.content = allText;
				head.appendChild(meta);
            }
        }
    }
    rawFile.send(null);
	
</script>
   	
   <!-- /header-->
<!-- innerbanner -->	
	<div class="agileits-inner-banner">
		
	</div>
<!-- //innerbanner -->

<!-- breadcrumbs -->
	<div class="w3layouts-breadcrumbs text-center">
		<div class="container">
			<span class="agile-breadcrumbs"><a href="index.html"><i class="fa fa-home home_1"></i></a> / <span>UploadInfo</span></span>
		</div>
	</div>
	<!-- //breadcrumbs -->
	<!-- Merchant Info Page -->
	<div id="credit-card-content">
	<div class="categories-section main-grid-border" id="mobilew3layouts">
		<div class="container">
			<div class="category-list">
				<div id="parentVerticalTab">
					
                        <div>
                            <div class="tabs-box">
							
								<div class="grid_3 grid_4 wow fadeInLeft animated" data-wow-delay=".5s">
									 
									<article class="cc_headings">
									
										<h2>Become Merchant</h2>
										
										<p>Get a life time Earning by connecting with us. We provide good business to our merchant with good percentage</p>
										<p>
											<ul type="square">
												<li>Get bigger commision on more policy</li>
												<li>Set your lifetime earnings</li>
												<li>Become fulltime agents and earn more</li>
												<li>Get quaterly bonuses on target completion</li>
												
											</ul>
											
										</p>

									</article>
								</div>
							
								<div class="col-md-8 w3ls-supportform">
								
								
									<form name="merchantInfoPage" id="merchantInfoPage" novalidate>
									
									<div class="control-group form-group">
										<div class="controls">
										
										<input type="hidden" name="service_name" value="creditcard"/>
										<!-- firstname, last name, dob, mobile num,sec mob num, email id, adhaar num, pancard num, address,city,state, pincode,account holder name, bank acc num, ifsc 
										application Form,
										aadhar upload,
										pancard upload,
										Bank statement/Cancelled cheque
										-->
										<br>
										<input type="text" class="form-control" placeholder="Enter first Name" name="first_name" id="first_name" required data-validation-required-message="Please enter your name.">
										<br>
										<input type="text" class="form-control" placeholder="Enter last Name" name="last_name" id="last_name" required data-validation-required-message="Please enter your name.">
										<br>
										<label class="inputLabel">Date of Birth :</label><br>
										<input type="date" class="form-control" placeholder="Date of birth" name="dob" id="dob" required data-validation-required-message="Please Enter Date of birth.">
										<br>
										<input type="tel" class="form-control" name="first_phone" placeholder="Enter primary mobile Number" id="first_phone" required="" data-validation-required-message="Please enter your phone number." aria-invalid="false">
										<br>
										<input type="tel" class="form-control" name="sec_phone" placeholder="Enter secondary mobile Number(optional)" id="sec_phone" required="" data-validation-required-message="Please enter your phone number." aria-invalid="false">
										<br>
										<input type="email" class="form-control" placeholder="Enter your Email ID" name="email" id="email" required data-validation-required-message="Please enter your email address.">
										<br>
										<select title="Select Bank" class="form-control cselectpicker required" name="gender" id="gender" data-live-search="true" data-validation="required" data-validation-error-msg="Please choose your bank" shifindex="15" tabindex="15" autocomplete="Off">
											<option value="-1">SELECT GENDER</option>
											<option value="1">MALE</option>
											<option value = "2">FEMALE</option>
										</select>
										<br>
										<select title="Select Bank" class="form-control cselectpicker required" name="maritial_status" id="maritial_status" data-live-search="true" data-validation="required" data-validation-error-msg="Please choose your bank" shifindex="15" tabindex="15" autocomplete="Off">
											<option value="-1">SELECT MARITIAL STATUS</option>
											<option value="1">SINGLE</option>
											<option value="2">MARRIED</option>
											<option value="3">DIVORCED</option>
											<option value="4">WIDOWED</option>
										</select>
										<br>
										<input type="text" class="form-control" placeholder="Enter aadhar number" name="aadhar_num" id="aadhar_num" required data-validation-required-message="Please enter your name.">
										<br>
										<input type="text" class="form-control" placeholder="Enter pancard number" name="pancard_num" id="pancard_num" required data-validation-required-message="Please enter your name.">
										<br>
										<input type="text" class="form-control" placeholder="Enter street Address(house and street num)" name="address" id="address" required data-validation-required-message="Please enter your name.">
										<br>
										<select  title="Select Current City" name="currentcity" id="currentcity" class="form-control wsselectpicker required">
											<option selected="selected">-Select Current Residing City -</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#000000"><i>-Top Metropolitan Cities-</i></font></option>
											<option>Ahmedabad</option> 
											<option>Bengaluru/Bangalore</option>
											<option>Chandigarh</option>
											<option>Chennai</option>
											<option>Delhi</option>
											<option>Gurgaon</option>
											<option>Hyderabad/Secunderabad</option>
											<option>Kolkatta</option>
											<option>Mumbai</option>
											<option>Noida</option>
											<option>Pune</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Andhra Pradesh-</i></font></option>
											<option>Anantapur</option>
											<option>Guntakal</option>
											<option>Guntur</option>
											<option>Hyderabad/Secunderabad</option>
											<option>kakinada</option>
											<option>kurnool</option>
											<option>Nellore</option>
											<option>Nizamabad</option>
											<option>Rajahmundry</option>
											<option>Tirupati</option>
											<option>Vijayawada</option>
											<option>Visakhapatnam</option>
											<option>Warangal</option>
											<option>Andra Pradesh-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Arunachal Pradesh-</i></font></option>
											<option>Itanagar</option>
											<option>Arunachal Pradesh-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Assam-</i></font></option>
											<option>Guwahati</option>
											<option>Silchar</option>
											<option>Assam-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Bihar-</i></font></option>
											<option>Bhagalpur</option>
											<option>Patna</option>
											<option>Bihar-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Chhattisgarh-</i></font></option>
											<option>Bhillai</option>
											<option>Bilaspur</option>
											<option>Raipur</option>
											<option>Chhattisgarh-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Goa-</i></font></option>
											<option>Panjim/Panaji</option>
											<option>Vasco Da Gama</option>
											<option>Goa-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Gujarat-</i></font></option>
											<option>Ahmedabad</option>
											<option>Anand</option>
											<option>Ankleshwar</option>
											<option>Bharuch</option>
											<option>Bhavnagar</option>
											<option>Bhuj</option>
											<option>Gandhinagar</option>
											<option>Gir</option>
											<option>Jamnagar</option>
											<option>Kandla</option>
											<option>Porbandar</option>
											<option>Rajkot</option>
											<option>Surat</option>
											<option>Vadodara/Baroda</option>
											<option>Valsad</option>
											<option>Vapi</option>
											<option>Gujarat-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Haryana-</i></font></option>
											<option>Ambala</option>
											<option>Chandigarh</option>
											<option>Faridabad</option>
											<option>Gurgaon</option>
											<option>Hisar</option>
											<option>Karnal</option>
											<option>Kurukshetra</option>
											<option>Panipat</option>
											<option>Rohtak</option>
											<option>Haryana-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Himachal Pradesh-</i></font></option>
											<option>Dalhousie</option>
											<option>Dharmasala</option>
											<option>Kulu/Manali</option>
											<option>Shimla</option>
											<option>Himachal Pradesh-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Jammu and Kashmir-</i></font></option>
											<option>Jammu</option>
											<option>Srinagar</option>
											<option>Jammu and Kashmir-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Jharkhand-</i></font></option>
											<option>Bokaro</option>
											<option>Dhanbad</option>
											<option>Jamshedpur</option>
											<option>Ranchi</option>
											<option>Jharkhand-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Karnataka-</i></font></option>
											<option>Bengaluru/Bangalore</option>
											<option>Belgaum</option>
											<option>Bellary</option>
											<option>Bidar</option>
											<option>Dharwad</option>
											<option>Gulbarga</option>
											<option>Hubli</option>
											<option>Kolar</option>
											<option>Mangalore</option>
											<option>Mysoru/Mysore</option>
											<option>Karnataka-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Kerala-</i></font></option>
											<option>Calicut</option>
											<option>Cochin</option>
											<option>Ernakulam</option>
											<option>Kannur</option>
											<option>Kochi</option>
											<option>Kollam</option>
											<option>Kottayam</option>
											<option>Kozhikode</option>
											<option>Palakkad</option>
											<option>Palghat</option>
											<option>Thrissur</option>
											<option>Trivandrum</option>
											<option>Kerela-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Madhya Pradesh-</i></font></option>
											<option>Bhopal</option>
											<option>Gwalior</option>
											<option>Indore</option>
											<option>Jabalpur</option>
											<option>Ujjain</option>
											<option>Madhya Pradesh-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Maharashtra-</i></font></option>
											<option>Ahmednagar</option>
											<option>Aurangabad</option>
											<option>Jalgaon</option>
											<option>Kolhapur</option>
											<option>Mumbai</option>
											<option>Mumbai Suburbs</option>
											<option>Nagpur</option>
											<option>Nasik</option>
											<option>Navi Mumbai</option>
											<option>Pune</option>
											<option>Solapur</option>
											<option>Maharashtra-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Manipur-</i></font></option>
											<option>Imphal</option>
											<option>Manipur-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Meghalaya-</i></font></option>
											<option>Shillong</option>
											<option>Meghalaya-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Mizoram-</i></font></option>
											<option>Aizawal</option>
											<option>Mizoram-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Nagaland-</i></font></option>
											<option>Dimapur</option>
											<option>Nagaland-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Orissa-</i></font></option>
											<option>Bhubaneshwar</option>
											<option>Cuttak</option>
											<option>Paradeep</option>
											<option>Puri</option>
											<option>Rourkela</option>
											<option>Orissa-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Punjab-</i></font></option>
											<option>Amritsar</option>
											<option>Bathinda</option>
											<option>Chandigarh</option>
											<option>Jalandhar</option>
											<option>Ludhiana</option>
											<option>Mohali</option>
											<option>Pathankot</option>
											<option>Patiala</option>
											<option>Punjab-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Rajasthan-</i></font></option>
											<option>Ajmer</option>
											<option>Jaipur</option>
											<option>Jaisalmer</option>
											<option>Jodhpur</option>
											<option>Kota</option>
											<option>Udaipur</option>
											<option>Rajasthan-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Sikkim-</i></font></option>
											<option>Gangtok</option>
											<option>Sikkim-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Tamil Nadu-</i></font></option>
											<option>Chennai</option>
											<option>Coimbatore</option>
											<option>Cuddalore</option>
											<option>Erode</option>
											<option>Hosur</option>
											<option>Madurai</option>
											<option>Nagerkoil</option>
											<option>Ooty</option>
											<option>Salem</option>
											<option>Thanjavur</option>
											<option>Tirunalveli</option>
											<option>Trichy</option>
											<option>Tuticorin</option>
											<option>Vellore</option>
											<option>Tamil Nadu-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Tripura-</i></font></option>
											<option>Agartala</option>
											<option>Tripura-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Union Territories-</i></font></option>
											<option>Chandigarh</option>
											<option>Dadra & Nagar Haveli-Silvassa</option>
											<option>Daman & Diu</option>
											<option>Delhi</option>
											<option>Pondichery</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Uttar Pradesh-</i></font></option>
											<option>Agra</option>
											<option>Aligarh</option>
											<option>Allahabad</option>
											<option>Bareilly</option>
											<option>Faizabad</option>
											<option>Ghaziabad</option>
											<option>Gorakhpur</option>
											<option>Kanpur</option>
											<option>Lucknow</option>
											<option>Mathura</option>
											<option>Meerut</option>
											<option>Moradabad</option>
											<option>Noida</option>
											<option>Varanasi/Banaras</option>
											<option>Uttar Pradesh-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Uttaranchal-</i></font></option>
											<option>Dehradun</option>
											<option>Roorkee</option>
											<option>Uttaranchal-Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-West Bengal-</i></font></option>
											<option>Asansol</option>
											<option>Durgapur</option>
											<option>Haldia</option>
											<option>Kharagpur</option>
											<option>Kolkatta</option>
											<option>Siliguri</option>
											<option>West Bengal - Other</option>
											<option disabled="disabled" style="background-color:#3E3E3E"><font color="#FFFFFF"><i>-Other-</i></font></option>
											<option>Other</option> 
										</select>
										<br>
										<input type="text" pattern="[0-9]{5}" class="form-control" name="pincode" placeholder="Enter pincode" id="pincode" required="" data-validation-required-message="Please enter your pincode." aria-invalid="false">
										<br>
										<br>
										<label class="inputLabel">Bank Details</label>
										<br>
										<select title="Select Bank" class="form-control cselectpicker required" name="prim_bank" id="prim_bank" data-live-search="true" data-validation="required" data-validation-error-msg="Please choose your bank" shifindex="15" tabindex="15" autocomplete="Off">
											<option value="-1">-- primary bank of transaction --</option>
											<optgroup>
											<option value = "2" >HDFC</option><option value = "3" >SBI</option><option value = "6" >ICICI</option><option value = "27" >AXIS</option><option value = "28" >Standard Chartered Bank</option>                                            </optgroup>
											<optgroup>
											<option value = "39" >Abhyuday Co-op Bank Ltd</option><option value = "7" >Allahabad Bank</option><option value = "26" >Andhra Bank</option><option value = "5" >Bank of Baroda</option><option value = "8" >Bank of India</option><option value = "18" >Bank of Maharasthra</option><option value = "29" >Bank of Rajasthan</option><option value = "31" >Canara Bank</option><option value = "47" >Catholic Syrian Bank</option><option value = "9" >Central Bank of India</option><option value = "33" >Citibank</option><option value = "34" >Corporation bank</option><option value = "243" >DBS</option><option value = "11" >Dena Bank</option><option value = "35" >Deutsche Bank</option><option value = "23" >Dhanalakshmi Bank Ltd</option><option value = "32" >Federal Bank</option><option value = "1" >HSBC</option><option value = "40" >IDBI Bank</option><option value = "242" >IDFC Bank</option><option value = "36" >ING Vysya</option><option value = "51" >Indian Bank</option><option value = "37" >Indian Overseas Bank</option><option value = "67" >IndusInd Bank</option><option value = "21" >J&K Bank</option><option value = "48" >Karnataka Bank</option><option value = "41" >Karur Vysya Bank</option><option value = "17" >Kotak Bank</option><option value = "24" >Lakshmi Vilas bank</option><option value = "42" >Oriental Bank of Commerce</option><option value = "19" >Punjab & Sind bank</option><option value = "43" >Punjab National Bank</option><option value = "66" >RBL Bank Ltd</option><option value = "50" >Saraswat Bank</option><option value = "49" >South Indian Bank</option><option value = "15" >State Bank of Bikaner & Jaipur</option><option value = "13" >State Bank of Hyderabad</option><option value = "38" >State Bank of Indore</option><option value = "14" >State Bank of Mysore</option><option value = "44" >State Bank of Patiala</option><option value = "45" >State Bank of Travancore</option><option value = "20" >Syndicate Bank</option><option value = "22" >Tamilnad Mercantile Bank</option><option value = "16" >UCO Bank</option><option value = "10" >Union Bank of India</option><option value = "46" >United Bank of India</option><option value = "12" >Vijaya Bank</option><option value = "65" >Yes Bank</option>                                                                                            </optgroup>
										</select>
										<br>
										<input type="text" class="form-control" placeholder="Enter Account number number" name="account_num" id="account_num" required data-validation-required-message="Please enter your name.">
										<br>
										<input type="text" class="form-control" placeholder="Enter Account holder name" name="account_name" id="account_name" required data-validation-required-message="Please enter your name.">
										<br>
										<input type="text" class="form-control" placeholder="Enter IFSC code" name="ifsc_code" id="ifsc_code" required data-validation-required-message="Please enter your name.">
										<br>
										<br>
										<label class="inputLabel">Documents upload(jpeg/png)</label>
										<br>
										<br>
										<span>Upload aadharcard  (max size 2.0 mb)</span><input type="file" class="form-control"  name="aadhar_file" id="aadhar_file" required data-validation-required-message="Please enter your name.">
										<br>
										<span>Upload pancard  (max size 2.0 mb)</span><input type="file" class="form-control" name="pancard_file" id="pancard_file" required data-validation-required-message="Please enter your name.">
										<br>
										<span>Upload signed form  (max size 3.0 mb)</span><input type="file" class="form-control" name="signed_form" id="signed_form" required data-validation-required-message="Please enter your name.">
										<br>
										
										<span>Donwload file from here,</span><br><br>
										<span>Get a print out. Fill the form, sign it and upload here</span><br>
										<a href ="#">Download form</a>
										<br>
										<br>
										<input type="checkbox" id="terms" class="required" name="terms"  >
										<label for="terms">
											I have read and agree to <a href="/terms-of-use/" target="_blank">Terms of Use</a>
										</label>
												
										
										<div id="success"></div>
										<!-- For success/fail messages -->
										<button type="submit" id="submit" class="submit btn btn-primary">Submit</button>
									<div class="clearfix"></div>	
									</div>
								</div>
								</form>
								
								</div>
								<div class="clearfix"> </div>
					
							</div>
	
			            </div>
                        
					
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	</div>
	
	<!-- //Merchant Info Page -->


<!-- Footer -->
<div id="footer">
</div>
<script>
$('#footer').load('footer.html',function() {
				
});
</script>

<!-- /Footer -->

<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
					$().UItoTop({ easingType: 'easeOutQuart' });				
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->
</body>
<!-- /body -->
</html>
<!-- /html -->