<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->
<head>
	<title>Pay2x a Corporate Category Bootstrap Responsive Web Template | Movies :: w3layouts</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<!-- metatags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Online Recharge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- /metatags -->
	<!-- online fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- /online fonts -->

</head>
<!-- /head -->
<!-- body -->
<body>
<!--header-->
<header>
</header>
<script>
 $('header').load('header.html',function() {



 });
</script>

<!-- //header -->

<!-- innerbanner -->
<div class="agileits-inner-banner">

</div>
<!-- //innerbanner -->

<!-- breadcrumbs -->
<div class="w3layouts-breadcrumbs text-center">
	<div class="container">
		<span class="agile-breadcrumbs"><a href="index.html"><i class="fa fa-home home_1"></i></a> / <span>Movies</span></span>
	</div>
</div>
<!-- //breadcrumbs -->

<!-- Movies -->
<div class="agile-movies w3layouts-content">
	<div class="container">
		<h3 class="w3-head">Movies</h3>
		<div class="now-showing-movies">
			<h3 class="m-head">Now Showing</h3>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/m1.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Baahubali 2: The Conclusion</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
							<a href="select-show.html">book now</a>
						</div>
						<div class="m-r-like">
							<i class="fa fa-thumbs-up"></i>
							<p>rocking</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name (U/A)</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
							<a href="select-show.html">book now</a>
						</div>
						<div class="m-r-like">
							<i class="fa fa-thumbs-up"></i>
							<p>rocking</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name (U)</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
							<a href="select-show.html">book now</a>
						</div>
						<div class="m-r-like">
							<i class="fa fa-thumbs-up"></i>
							<p>rocking</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name (3D) (U)</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
							<a href="select-show.html">book now</a>
						</div>
						<div class="m-r-like">
							<i class="fa fa-thumbs-up"></i>
							<p>rocking</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Insidious: Chapter 3 (A)</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
							<a href="select-show.html">book now</a>
						</div>
						<div class="m-r-like">
							<i class="fa fa-thumbs-up"></i>
							<p>rocking</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name (3D) (U/A)</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
							<a href="select-show.html">book now</a>
						</div>
						<div class="m-r-like">
							<i class="fa fa-thumbs-up"></i>
							<p>rocking</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="now-showing-movies">
			<h3 class="m-head">Next Change & Coming Soon</h3>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
						</div>
						<div class="m-r-like">
							<p>want to see <span>96</span>%</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
						</div>
						<div class="m-r-like">
							<p>want to see <span>90</span>%</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
						</div>
						<div class="m-r-like">
							<p>want to see <span>87</span>%</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name (U)</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
						</div>
						<div class="m-r-like">
							<p>want to see <span>75</span>%</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name (U/A)</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
						</div>
						<div class="m-r-like">
							<p>want to see <span>94</span>%</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
						</div>
						<div class="m-r-like">
							<p>want to see <span>91</span>%</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show">Movie Name</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
						</div>
						<div class="m-r-like">
							<p>want to see <span>90</span>%</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
						</div>
						<div class="m-r-like">
							<p>want to see <span>92</span>%</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4 movie-preview">
				<a href="select-show.html" class="mask">
					<img src="images/movie-poster.jpg" class="img-responsive zoom-img" alt="" />
					<div class="m-movie-title">
						<a class="m-movie-link" href="select-show.html">Movie Name</a>
						<div class="clearfix"></div>
						<div class="m-r-date">
							<p><i class="fa fa-calendar-o"></i>Date here</p>
						</div>
						<div class="m-r-like">
							<p>want to see <span>20</span></p>
						</div>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //Movies -->




<!--footer-->
<div id="footer">
</div>
<script>
$('#footer').load('footer.html',function() {

});
</script>


<!--//footer-->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear'
						};
					*/

					$().UItoTop({ easingType: 'easeOutQuart' });

					});
			</script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
<!-- start-smoth-scrolling -->
<!-- //here ends scrolling icon -->
</body>
<!-- /body -->
</html>
<!-- /html -->