<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->
<head>
	<title>Pay2x a Corporate Category Bootstrap Responsive Web Template | Pay :: w3layouts</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<script type='text/javascript' src='js/js/pay.js'></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<!-- metatags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Online Recharge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- /metatags -->
	<!-- online fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- /online fonts -->



</head>
<!-- /head -->
<!-- body -->
<body>
<!--header-->
<header>
</header>
<script>
 $('header').load('header.html',function() {



 });
</script>

<!-- //header -->

<!-- innerbanner -->
<div class="agileits-inner-banner">

</div>
<!-- //innerbanner -->

<!-- breadcrumbs -->
<div class="w3layouts-breadcrumbs text-center">
	<div class="container">
		<span class="agile-breadcrumbs"><a href="index.html"><i class="fa fa-home home_1"></i></a> / <span>Pay</span></span>
	</div>
</div>
<!-- //breadcrumbs -->
<!-- Pay -->
<div class="agile-pay w3layouts-content">
	<div class="container">
		<div class="controls">
			<label class="control-label" id="recharge_process_message">recharging in process</label>
		</div>
	</div>
	<div class="container">
		<h3 class="w3-head">Payment</h3>
		<!--Horizontal Tab-->
		<div id="parentHorizontalTab">
			<ul class="resp-tabs-list hor_1">
				<li>Paysand Money</li>
				<li>Credit/Debit</li>
				<li>Netbanking</li>
				<li>Paypal Account</li>
			</ul>
			<div class="resp-tabs-container hor_1">
				<div>
					<form action="php/pay.php" method="post" >
						<section class="creditly-wrapper wthree, w3_agileits_wrapper">
							<div class="credit-card-wrapper">
								<div class="first-row form-group">
									<div class="controls">
										<label class="control-label">Pay using paysand money</label>
									</div>
									<div class="w3_agileits_card_number_grids">
										<div class="w3_agileits_card_number_grid_left">
											<div class="controls">
												<label class="control-label">Wallet balance : </label>
												<label class="control-label">0.0 INR</label>
											</div>
										</div>
										<!-- <div class="w3_agileits_card_number_grid_right">
                                            <div class="controls">
                                                <label class="control-label">CVV</label>
                                                <input class="security-code form-control"Â·
                                                              inputmode="numeric"
                                                              type="text" name="security-code"
                                                              placeholder="&#149;&#149;&#149;">
                                            </div>
                                        </div> -->
										<div class="clear"> </div>
									</div>
									<!-- <div class="controls">
                                        <label class="control-label">Expiration Date</label>
                                        <input class="expiration-month-and-year form-control" type="text" name="expiration-month-and-year" placeholder="MM / YY">
                                    </div> -->
								</div>
								<button class="submit"><span>Make a payment <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></button>
							</div>
						</section>
					</form>
					<!-- credit-card -->
					<!-- <script type="text/javascript" src="js/creditly.js"></script>
                                <link rel="stylesheet" href="css/creditly.css" type="text/css" media="all" />

                    <script type="text/javascript">
                        $(function() {
                          var creditly = Creditly.initialize(
                              '.creditly-wrapper .expiration-month-and-year',
                              '.creditly-wrapper .credit-card-number',
                              '.creditly-wrapper .security-code',
                              '.creditly-wrapper .card-type');

                          $(".creditly-card-form .submit").click(function(e) {
                            e.preventDefault();
                            var output = creditly.validate();
                            if (output) {
                              // Your validated credit card output
                              console.log(output);
                            }
                          });
                        });
                    </script> -->
					<!-- //credit-card -->

				</div>
				<div>
					<form action="#" method="post" class="creditly-card-form agileinfo_form">
						<section class="creditly-wrapper wthree, w3_agileits_wrapper">
							<div class="credit-card-wrapper">
								<div class="first-row form-group">
									<div class="controls">
										<label class="control-label">Name on Card</label>
										<input class="billing-address-name form-control" type="text" name="name" placeholder="John Smith">
									</div>
									<div class="w3_agileits_card_number_grids">
										<div class="w3_agileits_card_number_grid_left">
											<div class="controls">
												<label class="control-label">Card Number</label>
												<input class="number credit-card-number form-control" type="text" name="number"
													   inputmode="numeric" autocomplete="cc-number" autocompletetype="cc-number" x-autocompletetype="cc-number"
													   placeholder="&#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149;">
											</div>
										</div>
										<div class="w3_agileits_card_number_grid_right">
											<div class="controls">
												<label class="control-label">CVV</label>
												<input class="security-code form-control"Â·
													   inputmode="numeric"
													   type="text" name="security-code"
													   placeholder="&#149;&#149;&#149;">
											</div>
										</div>
										<div class="clear"> </div>
									</div>
									<div class="controls">
										<label class="control-label">Expiration Date</label>
										<input class="expiration-month-and-year form-control" type="text" name="expiration-month-and-year" placeholder="MM / YY">
									</div>
								</div>
								<button class="submit"><span>Make a payment <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></button>
							</div>
						</section>
					</form>
					<!-- credit-card -->
					<script type="text/javascript" src="js/creditly.js"></script>
					<link rel="stylesheet" href="css/creditly.css" type="text/css" media="all" />

					<script type="text/javascript">
			$(function() {
			  var creditly = Creditly.initialize(
				  '.creditly-wrapper .expiration-month-and-year',
				  '.creditly-wrapper .credit-card-number',
				  '.creditly-wrapper .security-code',
				  '.creditly-wrapper .card-type');

			  $(".creditly-card-form .submit").click(function(e) {
				e.preventDefault();
				var output = creditly.validate();
				if (output) {
				  // Your validated credit card output
				  console.log(output);
				}
			  });
			});
		</script>
					<!-- //credit-card -->

				</div>
				<div>
					<div class="vertical_post">
						<form>
							<h5>Select From Popular Banks</h5>
							<div class="swit-radio">
								<div class="check_box_one"> <div class="radio_one"> <label><input type="radio" name="radio" checked=""><i></i>Syndicate Bank</label> </div></div>
								<div class="check_box_one"> <div class="radio_one"> <label><input type="radio" name="radio"><i></i>Bank of Baroda</label> </div></div>
								<div class="check_box_one"> <div class="radio_one"> <label><input type="radio" name="radio"><i></i>Canara Bank</label> </div></div>
								<div class="check_box_one"> <div class="radio_one"> <label><input type="radio" name="radio"><i></i>ICICI Bank</label> </div></div>
								<div class="check_box_one"> <div class="radio_one"> <label><input type="radio" name="radio"><i></i>State Bank Of India</label> </div></div>
								<div class="clearfix"></div>
							</div>
							<h5>Or SELECT OTHER BANK</h5>
							<div class="section_room_pay">
								<select class="year"><option value="">=== Other Banks ===</option><option value="ALB-NA">Allahabad Bank NetBanking</option><option value="ADB-NA">Andhra Bank</option><option value="BBK-NA">Bank of Bahrain and Kuwait NetBanking</option><option value="BBC-NA">Bank of Baroda Corporate NetBanking</option><option value="BBR-NA">Bank of Baroda Retail NetBanking</option><option value="BOI-NA">Bank of India NetBanking</option><option value="BOM-NA">Bank of Maharashtra NetBanking</option><option value="CSB-NA">Catholic Syrian Bank NetBanking</option><option value="CBI-NA">Central Bank of India</option><option value="CUB-NA">City Union Bank NetBanking</option><option value="CRP-NA">Corporation Bank</option><option value="DBK-NA">Deutsche Bank NetBanking</option><option value="DCB-NA">Development Credit Bank</option><option value="DC2-NA">Development Credit Bank - Corporate</option><option value="DLB-NA">Dhanlaxmi Bank NetBanking</option><option value="FBK-NA">Federal Bank NetBanking</option><option value="IDS-NA">Indusind Bank NetBanking</option><option value="IOB-NA">Indian Overseas Bank</option><option value="ING-NA">ING Vysya Bank (now Kotak)</option><option value="JKB-NA">Jammu and Kashmir NetBanking</option><option value="JSB-NA">Janata Sahakari Bank Limited</option><option value="KBL-NA">Karnataka Bank NetBanking</option><option value="KVB-NA">Karur Vysya Bank NetBanking</option><option value="LVR-NA">Lakshmi Vilas Bank NetBanking</option><option value="OBC-NA">Oriental Bank of Commerce NetBanking</option><option value="CPN-NA">PNB Corporate NetBanking</option><option value="PNB-NA">PNB NetBanking</option><option value="RSD-DIRECT">Rajasthan State Co-operative Bank-Debit Card</option><option value="RBS-NA">RBS (The Royal Bank of Scotland)</option><option value="SWB-NA">Saraswat Bank NetBanking</option><option value="SBJ-NA">SB Bikaner and Jaipur NetBanking</option><option value="SBH-NA">SB Hyderabad NetBanking</option><option value="SBM-NA">SB Mysore NetBanking</option><option value="SBT-NA">SB Travancore NetBanking</option><option value="SVC-NA">Shamrao Vitthal Co-operative Bank</option><option value="SIB-NA">South Indian Bank NetBanking</option><option value="SBP-NA">State Bank of Patiala NetBanking</option><option value="SYD-NA">Syndicate Bank NetBanking</option><option value="TNC-NA">Tamil Nadu State Co-operative Bank NetBanking</option><option value="UCO-NA">UCO Bank NetBanking</option><option value="UBI-NA">Union Bank NetBanking</option><option value="UNI-NA">United Bank of India NetBanking</option><option value="VJB-NA">Vijaya Bank NetBanking</option></select>
							</div>
							<input type="submit" value="PAY NOW">
						</form>
					</div>
				</div>
				<div>
					<div id="tab4" class="tab-grid" style="display: block;">
						<div class="row">
							<div class="col-md-6">
								<img class="pp-img" src="images/paypal.png" alt="Image Alternative text" title="Image Title">
								<p>Important: You will be redirected to PayPal's website to securely complete your payment.</p><a class="btn btn-primary">Checkout via Paypal</a>
							</div>
							<div class="col-md-6">
								<form class="cc-form">
									<div class="clearfix">
										<div class="form-group form-group-cc-number">
											<label>Card Number</label>
											<input class="form-control" placeholder="xxxx xxxx xxxx xxxx" type="text"><span class="cc-card-icon"></span>
										</div>
										<div class="form-group form-group-cc-cvc">
											<label>CVV</label>
											<input class="form-control" placeholder="xxxx" type="text">
										</div>
									</div>
									<div class="clearfix">
										<div class="form-group form-group-cc-name">
											<label>Card Holder Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="form-group form-group-cc-date">
											<label>Valid Thru</label>
											<input class="form-control" placeholder="mm/yy" type="text">
										</div>
									</div>
									<div class="checkbox checkbox-small">
										<label>
											<input class="i-check" type="checkbox" checked="">Add to My Cards</label>
									</div>
									<input class="btn btn-primary submit" type="submit" class="submit" value="Proceed Payment">
								</form>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>
	<br>
	<div class="container">




		<div id="services-panel panel-shadow" style="text-align: -webkit-center;"  >

			<label class="inputLabel">OR</label>
		</div>
	</div>

	<div class="container">




		<div id="services-panel panel-shadow" style="box-shadow: 0px 0px 5px 1px #b4b4b4;padding-top:12px;margin-top:20px;"  >

			<div class="grid_3 grid_5 wow fadeInRight animated" data-wow-delay=".5s" style=" padding-top:12px;padding-left:20px; padding-right:20px;">

				<h1 class="t-button">

					<div class="typrography">
						<div class="grid_3 grid_4 wow fadeInLeft animated" data-wow-delay=".5s">
							<h3 class="bars">Pay directly to the bank</h3>



							<!--  <h4>
                             <p>Process of purchase</p>
                             <ul>
                             <li></li>
                             <li></li>
                             <li></li>
                             <li></li>
                             </ul>
                             </h4> -->
							<h4 >Tranfer Amount to same bank as your branch via RTGS/NEFT/IMPS to make process faster</h4>

							<h4 >Send us a request after successful transfer with transaction referance number or screenshot of tranfer via mail or click <a href="#"> here</a></h4>
							<br>


							<div class="pay_bank">
								<h2>AXIS Bank Details</h2>

								<h5>
									<label class="inputLabel">A/c name : </label><span id="accountName">Paysand private limited</span>
									<br>
									<label class="inputLabel">A/c number : </label><span id="accountName">5869-5698-2012-5110</span>
									<br>
									<label class="inputLabel">IFSC code : </label><span id="accountName">UBI0001149</span>

								</h5>

							</div>
							<br>
							<div class="pay_bank" >
								<h2>ICICI Bank Details</h2>
								<h5>
									<label class="inputLabel">A/c name : </label><span id="accountName">Paysand private limited</span>
									<br>
									<label class="inputLabel">A/c number : </label><span id="accountName">5869-5698-2012-5110</span>
									<br>
									<label class="inputLabel">IFSC code : </label><span id="accountName">UTIC0001149</span>

								</h5>

							</div>
							<br>
							<div class="pay_bank" >
								<h2>HDFC Bank Details</h2>
								<h5>
									<label class="inputLabel">A/c name : </label><span id="accountName">Paysand private limited</span>
									<br>
									<label class="inputLabel">A/c number : </label><span id="accountName">5869-5698-2012-5110</span>
									<br>
									<label class="inputLabel">IFSC code : </label><span id="accountName">UTIC0001149</span>

								</h5>

							</div>
							<p><b>NOTE:</b>please make sure beneficiary name must be <b>paysand private limited</b></p>





						</div>

						<style>
						.pay_bank{
							 text-align: -webkit-center;
							}
						</style>

					</div>

				</h1>

			</div>

		</div>
	</div>



</div>



<!--Plug-in Initialisation-->
<script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
<!-- // Pay -->


<!--footer-->
<div id="footer">
</div>
<script>
$('#footer').load('footer.html',function() {

});
</script>


<!--//footer-->

<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- easy-responsive-tabs -->
<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
<script src="js/easyResponsiveTabs.js"></script>
<!-- //easy-responsive-tabs -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear'
						};
					*/

					$().UItoTop({ easingType: 'easeOutQuart' });

					});
			</script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
<!-- start-smoth-scrolling -->
<!-- //here ends scrolling icon -->
</body>
<!-- /body -->
</html>
<!-- /html -->