

<!DOCTYPE html>
<html>
<head><center><strong> Form Details.. </strong></center>
<script src="buy_nowscripts.js"></script>
<style>
body{
	background-color: lightblue;
    margin: 2cm 8cm 5cm 10cm;
	}
form {
  border : 1px solid #000;
  padding : 2px;
}
h1 {
			margin: 25px auto 0;
			text-align: center;
			text-transform: uppercase;
			font-size: 17px;
		}
		
</style>
</head>
<body>
 <?php
		

 ?>
    <h2> <img src=<?php echo $plan;?>></h2>
	<table>
	  <tr>
	   <th>PAYOUT </th>
	   <th>COVER UPTO </th>
	   <th>CLAM </th>
	   <th>RIDERS <th>
	   <th>PEMIUM </th>
	  </tr>
	 <!--  <tr>
	  <td><?php echo $payout; ?></td>
	  <td><?php echo $cover; ?></td>
	  <td><?php echo $claim; ?></td>
	  <td><?php echo $riders; ?></td>
	  <td><?php echo $premium; ?></td>
	 </tr> -->
	</table>

	   
<form action="buynow.php" method="post" name="myform" onsubmit="return validateform()">
<h1><b>Your Basic Information</b></h1>
<p> First Name 
<input type="text" name="First_name" required/></p>
<p> Last Name 
<input type="text" name="Last_name" required/></p>
<p>Gender: &nbsp&nbsp
  <input type="radio" name="gender" id = "radio" value="male"/> Male
  <input type="radio" name="gender" id = "radio" value="female"/> Female
  <input type="radio" name="gender" id = "radio" value="other"/> Other</p>
<p>Mother Name
<input type="text" name="m_name"/></p>
<p>Father Name 
<input type="text" name="f_name"/></p>
<p>Date of Birth
<input type="date" name="myBirthday" value="dd-mm-yyyy"></p>
<p> Phone Number 
<input type="tel" name="phn_no" required/></p>
<p> Email 
<input type="email" name="email" /></p>
<p> Password 
<input type="password" name="password" required/></p></br>

<h1><b>My Nominee Details</b></h1>
<p> First Name 
<input type="text" name="n_fname"/></p>
<p> Last Name 
<input type="text" name="n_lname"/></p>
<p>Gender &nbsp&nbsp
  <input type="radio" name="n_gender" id="redio" value="male"/ > Male
  <input type="radio" name="n_gender" value="female"/> Female
  <input type="radio" name="n_gender" value="other"/> Other</p>
  <p>Date of Birth
<input type="date" name="n_myBirthday" value="dd-mm-yyyy"/></p>
<h1><b>Additional Details</b></h1>
<p>EDUCATION &nbsp
<select name="education">
  <option value="PostGraduate">PostGraduate</option>
  <option value="graduate">graduate</option>
  <option value="12th">12th</option>
  <option value="10th">10th</option>
  <option value="below 10th">below 10th</option>
</select></P>
<p>OCCUPATION &nbsp
<select name="occupation">
  <option value="Salaried">Salaried</option>
  <option value="Self Employed">Self Employed</option>
  <option value="Professional">Professional</option>
 </select></P>
 <p>ORGANISATION NAME DESCRIPTION</P>
 <textarea name="orgn_dicp" rows="3" cols="30"></textarea>
 <p>ORGANISATION TYPE &nbsp
<select name="orgn_type">
  <option value="Proprietor">Proprietor</option>
   <option value="Others">Others</option>
  <option value="Partnership">Partnership</option>
 </select></P>
 <p>ARE YOU ENGAGED IN ANY OF THESE INDUSTRIES - EXPORT, JEWELRY, REAL ESTATE, SCRAP DEALING, SHIPPING & STOCK BROKING? <br/>
  <input type="radio" name="engaged" value="YES" /> YES
  <input type="radio" name="engaged" value="NO"/> NO<br>
 </p>
 <p>ARE YOU A POLITICALLY EXPOSED PERSON<br/>
  <input type="radio" name="exposed" value="YES" /> YES
  <input type="radio" name="exposed" value="NO" /> NO<br>
 </p>
 <p>DO YOU HAVE AN ELECTRONIC INSURANCE ACCOUNT? <br/>
  <input type="radio" name="ac" value="YES" /> YES
  <input type="radio" name="ac" value="NO" /> NO<br>
 </p>
<h1>Current Address Details</h1>
 <p>BULDING/COMPANY NAME</P>
 <textarea name="c_name" rows="2" cols="30"></textarea>
 <p>BULDING/FLAT NO, FLOOR NO</P>
 <textarea name="f_no" rows="3" cols="30"></textarea>
 <p>ORGANISATION NAME DESCRIPTION</P>
 <textarea name="orgn_name" rows="2" cols="30"></textarea>
 <p>STRESS ADD, P.O.BOX</P>
 <textarea name="po_box" rows="2" cols="30"></textarea>
 <p>LANDMARK</P>
 <textarea name="landmark" rows="2" cols="30"></textarea>
<p>CITY</P>
 <input type="text" name="city" />
 <p>PINCODE</P>
 <input type="text" name="pin" />
 <p>STATE</P>
 <input type="text" name="state" /><br/>
 <center><input type="submit" name="submit" value="SUBMIT" /></center>

</form>
</body>
</html> 