<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->
<head>
<title>Pay2x a Corporate Category Bootstrap Responsive Web Template | Pay :: w3layouts</title>
<!-- <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<!-- <link href="../css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='js/insurance_buy.js'></script>

<!--theme-style-->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	

<!-- metatags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Online Recharge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- /metatags -->
<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- /online fonts -->



</head>
<!-- /head -->
<!-- body -->
<body>
<!--header-->
    
<script> 
  $(function(){
 
  $("#includeheader").load("header.html"); 
  });
</script> 
    
<div id="includeheader"></div>

<!-- //header -->
	
<!-- innerbanner -->	
	<div class="agileits-inner-banner">
		
	</div>
<!-- //innerbanner -->

<!-- breadcrumbs -->
	<div class="w3layouts-breadcrumbs text-center">
		<div class="container">
			<span class="agile-breadcrumbs"><a href="index.html"><i class="fa fa-home home_1"></i></a> / <span>Pay</span></span>
		</div>
	</div>
	<!-- //breadcrumbs -->
	<!-- Pay -->
	<div class="agile-pay w3layouts-content">
	<div class="container">
		<div class="controls">
			<label class="control-label" id="recharge_process_message"></label>
		</div>
	</div>
   
	
	
	<div class="container">

		<div class="row">
    <div class="col-xs-12">
      <div class="table-responsive">
        <table class="data-table" summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
        <thead>
			<tr>
				<th>INSURANCE & PLAN</th>
				<th>PAYOUT</th>
				<th>COVER UPTO</th>
				<th>CLAIM SETTLED</th>
				<th>RIDERS</th>
				<th>PREMIUM</th>
			</tr>
		</thead>
		<tbody id="plan_table_body">
		
		</tbody>
		 
        </table>
      </div><!--end of .table-responsive-->
    </div>
  </div>   

<!-- <form action="buynow.php" method="post" name="myform" onsubmit="return validateform()">
<h1><b>Your Basic Information</b></h1>
<p> First Name 
<input type="text" name="First_name" required/></p>
<p> Last Name 
<input type="text" name="Last_name" required/></p>
<p>Gender: &nbsp&nbsp
  <input type="radio" name="gender" id = "radio" value="male"/> Male
  <input type="radio" name="gender" id = "radio" value="female"/> Female
  <input type="radio" name="gender" id = "radio" value="other"/> Other</p>
<p>Mother Name
<input type="text" name="m_name"/></p>
<p>Father Name 
<input type="text" name="f_name"/></p>
<p>Date of Birth
<input type="date" name="myBirthday" value="dd-mm-yyyy"></p>
<p> Phone Number 
<input type="tel" name="phn_no" required/></p>
<p> Email 
<input type="email" name="email" /></p>
<p> Password 
<input type="password" name="password" required/></p></br>

<h1><b>My Nominee Details</b></h1>
<p> First Name 
<input type="text" name="n_fname"/></p>
<p> Last Name 
<input type="text" name="n_lname"/></p>
<p>Gender &nbsp&nbsp
  <input type="radio" name="n_gender" id="redio" value="male"/ > Male
  <input type="radio" name="n_gender" value="female"/> Female
  <input type="radio" name="n_gender" value="other"/> Other</p>
  <p>Date of Birth
<input type="date" name="n_myBirthday" value="dd-mm-yyyy"/></p>
<h1><b>Additional Details</b></h1>
<p>EDUCATION &nbsp
<select name="education">
  <option value="PostGraduate">PostGraduate</option>
  <option value="graduate">graduate</option>
  <option value="12th">12th</option>
  <option value="10th">10th</option>
  <option value="below 10th">below 10th</option>
</select></P>
<p>OCCUPATION &nbsp
<select name="occupation">
  <option value="Salaried">Salaried</option>
  <option value="Self Employed">Self Employed</option>
  <option value="Professional">Professional</option>
 </select></P>
 <p>ORGANISATION NAME DESCRIPTION</P>
 <textarea name="orgn_dicp" rows="3" cols="30"></textarea>
 <p>ORGANISATION TYPE &nbsp
<select name="orgn_type">
  <option value="Proprietor">Proprietor</option>
   <option value="Others">Others</option>
  <option value="Partnership">Partnership</option>
 </select></P>
 <p>ARE YOU ENGAGED IN ANY OF THESE INDUSTRIES - EXPORT, JEWELRY, REAL ESTATE, SCRAP DEALING, SHIPPING & STOCK BROKING? <br/>
  <input type="radio" name="engaged" value="YES" /> YES
  <input type="radio" name="engaged" value="NO"/> NO<br>
 </p>
 <p>ARE YOU A POLITICALLY EXPOSED PERSON<br/>
  <input type="radio" name="exposed" value="YES" /> YES
  <input type="radio" name="exposed" value="NO" /> NO<br>
 </p>
 <p>DO YOU HAVE AN ELECTRONIC INSURANCE ACCOUNT? <br/>
  <input type="radio" name="ac" value="YES" /> YES
  <input type="radio" name="ac" value="NO" /> NO<br>
 </p>
<h1>Current Address Details</h1>
 <p>BULDING/COMPANY NAME</P>
 <textarea name="c_name" rows="2" cols="30"></textarea>
 <p>BULDING/FLAT NO, FLOOR NO</P>
 <textarea name="f_no" rows="3" cols="30"></textarea>
 <p>ORGANISATION NAME DESCRIPTION</P>
 <textarea name="orgn_name" rows="2" cols="30"></textarea>
 <p>STRESS ADD, P.O.BOX</P>
 <textarea name="po_box" rows="2" cols="30"></textarea>
 <p>LANDMARK</P>
 <textarea name="landmark" rows="2" cols="30"></textarea>
<p>CITY</P>
 <input type="text" name="city" />
 <p>PINCODE</P>
 <input type="text" name="pin" />
 <p>STATE</P>
 <input type="text" name="state" /><br/>
 <center><input type="submit" name="submit" value="SUBMIT" /></center>

</form>  
				 -->
	
 </div>
	
	
	
	<!--Plug-in Initialisation-->
	<script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
	<!-- // Pay -->

<!-- subscribe -->
	<div class="w3-subscribe agileits-w3layouts"> 
		<div class="container">
			<div class="col-md-6 social-icons w3-agile-icons">
				<h4>Join Us</h4>  
				<ul>
					<li><a href="#" class="fa fa-facebook sicon facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter sicon twitter"> </a></li>
					<li><a href="#" class="fa fa-google-plus sicon googleplus"> </a></li>
					<li><a href="#" class="fa fa-dribbble sicon dribbble"> </a></li>
					<li><a href="#" class="fa fa-rss sicon rss"> </a></li> 
				</ul> 
			</div> 
			<div class="col-md-6 w3-agile-subscribe-right">
				<h3 class="w3ls-title">Subscribe to Our <br><span>Newsletter</span></h3>  
				<form action="#" method="post"> 
					<input type="email" name="email" placeholder="Enter your Email..." required="">
					<input type="submit" value="Subscribe">
					<div class="clearfix"> </div> 
				</form>  
			</div>
			<div class="clearfix"> </div> 
		</div>
	</div>
	<!-- //subscribe --> 

<!--//footer-->
<!-- for bootstrap working -->
		<script src="../js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- easy-responsive-tabs -->    
<link rel="stylesheet" type="text/css" href="../css/easy-responsive-tabs.css " />
<script src="../js/easyResponsiveTabs.js"></script>
<!-- //easy-responsive-tabs --> 
<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="../js/move-top.js"></script>
			<script type="text/javascript" src="../js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			
	<script> 
      $(function(){
      $("#includefooter").load("footer.html"); 
      });
    </script> 
    <br>
	<div id="includefooter"></div>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->
</body>
<!-- /body -->
</html>
<!-- /html -->