<!DOCTYPE html>
<html>
<title>Pay2x bulk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<script type='text/javascript' src='js/js/pay.js'></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!-- metatags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Online Recharge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- /metatags -->
<style>
h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif;} 
.w3-bar-block .w3-bar-item{padding:16px}
a{
    text-decoration:none;
    
}


body{
    padding-top:100px;
}
.w3-Dark-Slate-Blue{background-color:#483D8B;}
.w3-Dark-Slate-Blue:hover{
    background-color:#483D8B;
}

body{
    background-color:white;
}
.w3-card1{
    margin-right:10px;
    margin-left:10px;
    margin-top:5px;
  
}
.w3-orangered{
    color:white;
}

.btn-default{
    background-color:orange;
}
.btn-default:hover{
    background-color:orange;
}

.w3-large1{
    color:white;
    font-size:20px;
    text-align:center;
}
.w3-card a{
    text-decoration:none;
}
.w3-card1 a{
    text-decoration:none;
}
.w3-panel a{
    text-decoration:none;
}
.leftclass{
    float:right;
}
</style>
<body>
<div id="includeheader"></div>
    
    
   
    
  
<!-- Side Navigation -->
 
<nav class="w3-sidebar w3-bar-block w3-collapse w3-white w3-animate-left w3-card" style="z-index:3;width:320px;" id="mySidebar">
   
  <a href="javascript:void(0)" onclick="w3_close()" title="Close Sidemenu" 
  class="w3-bar-item w3-button w3-hide-large w3-large">Close <i class="fa fa-remove"></i></a>
  <a  class="w3-bar-item w3-button  w3-orange  w3-left-align w3-hover-orange" ><span class=" w3-large1">My Contacts</span></a> 
   <a href="javascript:void(0)"  onclick="openMail('phone');w3_close();" class="w3-bar-item w3-button"><span class=" w3-large">Phone Numbers</span></a>
  <a href="javascript:void(0)"  onclick="openMail('email');w3_close();" class="w3-bar-item w3-button"><span class=" w3-large">Email Contacts</span></a>
  
   
   
   <div id="Demo1" class="w3-hide w3-animate-left">
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-border-bottom test w3-hover-light-grey" onclick="openMail('phone');w3_close();" id="firstTab">
      
    </a>
     
  </div>
  
   
     
</nav>



    
  </div>
</div>

<!-- Overlay effect when opening the side navigation on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="Close Sidemenu" id="myOverlay"></div>

<!-- Page content -->
<div class="w3-main" style="margin-left:320px;">
<i class="fa fa-bars w3-button w3-white w3-hide-large w3-xlarge w3-margin-top" onclick="w3_open()"></i>
<a href="dashboard.html" class="w3-hide-large w3-red w3-button w3-right w3-margin-top w3-margin-right" onclick="document.getElementById('id01').style.display='block'">Home</a>

<div id="Borge" class="w3-container person">
 
</div>
  

<!-- phone contacts form  start here -->
<div id="phone" class="w3-container person w3-card1 w3-card w3-white">
  <br>
  <a  class="w3-bar-item w3-button  w3-orange  w3-left-align" >Phone Numbers</a> 
  <div class="leftclass">
 <a  class="w3-button  w3-pink  w3-right-align" >Contacts - 12</a> 
  </div>
<div class="container">
    <hr>
    <style>
        .container{
            width:90%;
        }
    </style>
    
 <form class="form-horizontal" action="/action_page.php">
        
        <table class="table table-striped">
  <thead>
    
  </thead>
  <tbody>
      <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Mobile</th>
      <th scope="col">Message/call</th>
    </tr>
       <tr>
      <th scope="row">1</th>
      <td>Ram</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Sunil</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Anil</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Ram</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Sunil</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Anil</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>Ram</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Sunil</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>Anil</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>Ram</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>Sunil</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>Anil</td>
      <td>1234567890</td>
      <td><a href="#">Send</a></td>
    </tr>

  </tbody>
</table>
        
        
      </div>
</div>

<!--  phone contacts form end here -->







<!-- email contacts form  flash here -->
<div id="email" class="w3-container person w3-card1 w3-card w3-white">
  <br>
  <a  class="w3-bar-item w3-button  w3-orange  w3-left-align" >Email Contacts</a> 
  <div class="leftclass">
 <a  class="w3-button  w3-pink  w3-right-align" >Total - 12</a> 
  </div>
<div class="container">
    <hr>
   
    <form class="form-horizontal" action="/action_page.php">
        
        <table class="table table-striped">
  <thead>
    
  </thead>
  <tbody>
      <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Email Id</th>
      <th scope="col">Message</th>
    </tr>
   
    <tr>
      <th scope="row">1</th>
      <td>Ram</td>
      <td>ram@gmail.com</td>
      <td>Send</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Sunil</td>
      <td>sunil@gamil.com</td>
      <td>Sent</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Anil</td>
      <td>anil@gmail.com</td>
      <td>Send</td>
    </tr>
    <th scope="row">4</th>
      <td>Ram</td>
      <td>ram@gmail.com</td>
      <td>Send</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Sunil</td>
      <td>sunil@gamil.com</td>
      <td>Sent</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Anil</td>
      <td>anil@gmail.com</td>
      <td>Send</td>
       <tr>
      <th scope="row">7</th>
      <td>Ram</td>
      <td>ram@gmail.com</td>
      <td>Send</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Sunil</td>
      <td>sunil@gamil.com</td>
      <td>Sent</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>Anil</td>
      <td>anil@gmail.com</td>
      <td><a href="#">Send</a></td>
    </tr>
    <th scope="row">10</th>
      <td>Ram</td>
      <td>ram@gmail.com</td>
      <td>Send</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>Sunil</td>
      <td>sunil@gamil.com</td>
      <td>Sent</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>Anil</td>
      <td>anil@gmail.com</td>
      <td>Send</td>

  </tbody>
</table>
        
      </div>
</div>
<!-- email contacts form end here -->









<script>
var openInbox = document.getElementById("myBtn");
openInbox.click();

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

function myFunc(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show"; 
        x.previousElementSibling.className += " w3-red";
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-red", "");
    }
}

openMail("Borge")
function openMail(personName) {
    var i;
    var x = document.getElementsByClassName("person");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    x = document.getElementsByClassName("test");
    for (i = 0; i < x.length; i++) {
       x[i].className = x[i].className.replace(" w3-light-grey", "");
    }
    document.getElementById(personName).style.display = "block";
    event.currentTarget.className += " w3-light-grey";
}
</script>

<script>
var openTab = document.getElementById("firstTab");
openTab.click();
</script>

 <script src="jquery.js"></script> 
    <script> 
      $(function(){
      $("#includeheader").load("header.html"); 
      $("#includefooter").load("footer.html"); 
      });
    </script> 
    <br>
<div id="includefooter"></div>

</body>
</html> 



