<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

body{
    padding-top:60px;
}
.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}
.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
  
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}
.red{
  border: 2px solid red;  
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
.container{
    width:90%;
}
.blue{
   color:white;
    background-color:#3B5998;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
.button{
    background-color:orange;
    
}

</style>
</head>
<body>
    <div id="includeheader"></div>


<div class="container">
    
    <div class="w3-card ">
<div class="columns ">
  <ul class="price">
    <li class="header" style="background-color:lightseagreen">Sarter</li>
    <li>Text Message - 50 </li>
    <li>Wap Message -50</li>
    <li>Flash Message - 50</li>
    <li>WhatsApp Message- 50</li>
    <li>Email-50</li>
    <li>Price - 250</li>
    <li class="grey"><a href="#" class="button">Add to Cart</a></li>
  </ul>
</div>
    </div>
    
<div class="columns red">
  <ul class="price">
    <li class="header" style="background-color:#3B5998">Medium(Most Popular)</li>
    <li>Text Message - 100 </li>
    <li>Wap Message -100</li>
    <li>Flash Message - 100</li>
    <li>WhatsApp Message- 100</li>
    <li>Email-100</li>
    <li>Price - 500</li>
    <li class="grey"><a href="#" class="button">Add to Cart</a></li>
  </ul>
</div>
   

<div class="columns">
    <ul class="price">
    <li class="header" style="background-color:orangered">Super</li>
    <li>Text Message - 500 </li>
    <li>Wap Message -500</li>
    <li>Flash Message - 500</li>
    <li>WhatsApp Message- 500</li>
    <li>Email-500</li>
    <li>Price - 1000</li>
    <li class="grey"><a href="#" class="button">Add to Cart</a></li>
  </ul>
</div>
    
</div>
    
    
    <script src="jquery.js"></script> 
    <script> 
      $(function(){
      $("#includeheader").load("header.html"); 
      $("#includefooter").load("footer.html"); 
      
      });
    </script> 
</body>
<br>
 <div id="includefooter"></div>
</html>
