<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sent History</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<script type='text/javascript' src='js/js/pay.js'></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!-- metatags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Online Recharge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- /metatags -->


<style>
    
    body{
    padding-top:70px;
}
.container{
width:90%;
}

</style>
    </head>
    <body>
        
        <div id="includeheader"></div>
        
        <div class="container"  >
            <div class="border">
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Phone No.</th>
      <th scope="col">Date</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Sunil</td>
      <td>1234567890</td>
      <td>11/12/2017 11:45pm</td>
      <td>sent</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Anil</td>
      <td>1234567890</td>
      <td>11/12/2017 11:45pm</td>
      <td>Not sent</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Subham</td>
      <td>1234567890</td>
       <td>11/12/2017 11:45pm</td>
      <td>sent</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Sunil</td>
      <td>1234567890</td>
       <td>11/12/2017 11:45pm</td>
      <td>sent</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Anil</td>
      <td>1234567890</td>
      <td>11/12/2017 11:45pm</td>
      <td>Not sent</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Subham</td>
      <td>1234567890</td>
      <td>11/12/2017 11:45pm</td>
      <td>Not sent</td>
    </tr>
    
     <tr>
      <th scope="row">7</th>
      <td>Sunil</td>
      <td>1234567890</td>
      <td>11/12/2017 11:45pm</td>
      <td>Not sent</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Anil</td>
      <td>1234567890</td>
     <td>11/12/2017 11:45pm</td>
      <td>Not sent</td>    </tr>
    <tr>
      <th scope="row">9</th>
      <td>Subham</td>
      <td>1234567890</td>
      <td>11/12/2017 11:45pm</td>
      <td>sent</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>Sunil</td>
      <td>1234567890</td>
       <td>11/12/2017 11:45pm</td>
      <td>sent</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>Anil</td>
      <td>1234567890</td>
     <td>11/12/2017 11:45pm</td>
      <td>sent</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>Subham</td>
      <td>1234567890</td>
       <td>11/12/2017 11:45pm</td>
      <td>sent</td>
    </tr>
    
  </tbody>
</table>   
            </div>    
        </div>

    <script src="jquery.js"></script> 
    <script> 
      $(function(){
      $("#includeheader").load("header.html"); 
      $("#includefooter").load("footer.html"); 
      
      });
    </script> 
</body>
<br>
 <div id="includefooter"></div
</html>
